



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation, guides and articles on creating, developing and implementing automated betting strategies, using data analysis to inform betting models and how to interact with the Betfair API.">
      
      
        <link rel="canonical" href="https://betfair-datascientists.github.io/thirdPartyTools/betAngelbeginners/">
      
      
        <meta name="author" content="Betfair Data Scientists">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/BetfairFavicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-3.0.4">
    
    
      
        <title>Bet Angel - A beginner's guide - The Automation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0028e27e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.dd00d4b7.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    <link rel="stylesheet" href="../../assets/fonts/clarke-regular.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#bet-angel-a-beginners-guide" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://betfair-datascientists.github.io" title="The Automation Hub" class="md-header-nav__button md-logo">
          
            <img src="../../img/logo.svg" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Automation Hub
              </span>
              <span class="md-header-nav__topic">
                Bet Angel - A beginner's guide
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      <div class="bf-nav md-flex__cell">
        <a class="bf-hidable" href="https://www.betfair.com.au/exchange/plus/"><svg class="exchangeLogo" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.775 4.59" width="24" height="17">
          <path class="st1" d="m 160.3,-136.95 v 26"/>
          <g transform="translate(18.8,-137.15)">
            <path d="m 2.2901089,126.53441 v 5.20093 H -3.3107216 L 7.4888397,144.33446 18.2884,131.73534 h -5.598633 v -5.20093 z m -8.6000974,8.10132 -10.8017585,12.59913 h 5.60083 v 5.2998 h 10.3996581 v -5.2998 h 5.6008306 z"/>
          </g>
        </svg><span> Exchange</span></a>
        <a href="https://www.betfair.com.au/hub/">Hub</a>
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../overview/" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../api/apiResources/" title="API" class="md-tabs__link">
          API
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../historicData/dataSources/" title="Historic Data" class="md-tabs__link">
          Historic Data
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../modelling/howToModel/" title="Modelling" class="md-tabs__link">
          Modelling
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://betfair-datascientists.github.io" title="The Automation Hub" class="md-nav__button md-logo">
      
        <img src="../../img/logo.svg" width="48" height="48">
      
    </a>
    The Automation Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="The Automation Hub" class="md-nav__link">
      The Automation Hub
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Tools Overview" class="md-nav__link">
      Tools Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Bet Angel Professional
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Bet Angel Professional
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngel/betAngel/" title="Overview - Bet Angel Pro" class="md-nav__link">
      Overview - Bet Angel Pro
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Bet Angel - A beginner's guide
      </label>
    
    <a href="./" title="Bet Angel - A beginner's guide" class="md-nav__link md-nav__link--active">
      Bet Angel - A beginner's guide
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-bet-angel" title="Installing Bet Angel" class="md-nav__link">
    Installing Bet Angel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-bet-angel" title="Registering Bet Angel" class="md-nav__link">
    Registering Bet Angel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-setup" title="Basic Setup" class="md-nav__link">
    Basic Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-selection" title="Market Selection" class="md-nav__link">
    Market Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-stakes-and-lay-to-a-maximum-liability" title="Default stakes and lay to a maximum liability" class="md-nav__link">
    Default stakes and lay to a maximum liability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-click-betting" title="One click betting" class="md-nav__link">
    One click betting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh-settings" title="Refresh Settings" class="md-nav__link">
    Refresh Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fill-or-kill" title="Fill or Kill" class="md-nav__link">
    Fill or Kill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" title="What next?" class="md-nav__link">
    What next?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" title="Disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelintermediate/" title="Bet Angel - An intermediate guide" class="md-nav__link">
      Bet Angel - An intermediate guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngeladvanced/" title="Bet Angel - An advanced guide" class="md-nav__link">
      Bet Angel - An advanced guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelRatingsAutomation/" title="Ratings automation" class="md-nav__link">
      Ratings automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelMarketFavouriteAutomation/" title="Market favourite automation" class="md-nav__link">
      Market favourite automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelTippingAutomation/" title="Tipping automation" class="md-nav__link">
      Tipping automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelSimultaneousMarkets/" title="Simultaneous markets" class="md-nav__link">
      Simultaneous markets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelKellyStake/" title="Kelly Criterion staking" class="md-nav__link">
      Kelly Criterion staking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Gruss Betting Assistant
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Gruss Betting Assistant
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Gruss/Gruss/" title="Overview - Gruss" class="md-nav__link">
      Overview - Gruss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grussRatingsAutomation/" title="Ratings automation" class="md-nav__link">
      Ratings automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grussMarketFavouriteAutomation/" title="Market favourite automation" class="md-nav__link">
      Market favourite automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grusslSimultaneousMarkets/" title="Simultaneous markets" class="md-nav__link">
      Simultaneous markets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grussKellyStake/" title="Kelly Criterion staking" class="md-nav__link">
      Kelly Criterion staking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Cymatic Trader
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Cymatic Trader
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CymaticTrader/CymaticTrader/" title="Overview - Cymatic Trader" class="md-nav__link">
      Overview - Cymatic Trader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cymaticTraderRatingsAutomation/" title="Ratings automation" class="md-nav__link">
      Ratings automation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiResources/" title="API resources" class="md-nav__link">
      API resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiappkey/" title="How to access the Betfair API" class="md-nav__link">
      How to access the Betfair API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiRtutorial/" title="API tutorials in R" class="md-nav__link">
      API tutorials in R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiPythontutorial/" title="API tutorial in Python" class="md-nav__link">
      API tutorial in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Historic Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Historic Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/dataSources/" title="Historic Data Sources" class="md-nav__link">
      Historic Data Sources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/usingHistoricDataSite/" title="Downloading from the Historic Data site" class="md-nav__link">
      Downloading from the Historic Data site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/jsonToCsvTutorial/" title="JSON to CSV tutorial" class="md-nav__link">
      JSON to CSV tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/backtestingRatingsTutorial/" title="Backtesting ratings tutorial" class="md-nav__link">
      Backtesting ratings tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Modelling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Modelling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/howToModel/" title="Intro to modelling" class="md-nav__link">
      Intro to modelling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/soccerModellingTutorialPython/" title="Soccer modelling tutorial in Python" class="md-nav__link">
      Soccer modelling tutorial in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/soccerModellingTutorialR/" title="Soccer modelling tutorial in R" class="md-nav__link">
      Soccer modelling tutorial in R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/howToModelTheAusOpen/" title="How to model the Australian Open" class="md-nav__link">
      How to model the Australian Open
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/AusOpenRTutorial/" title="Aus Open R Tutorial" class="md-nav__link">
      Aus Open R Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/AusOpenPythonTutorial/" title="Aus Open Python Tutorial" class="md-nav__link">
      Aus Open Python Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/EPLmlPython/" title="EPL ML walkthrough in Python" class="md-nav__link">
      EPL ML walkthrough in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/AFLmodellingPython/" title="AFL modelling walkthrough in Python" class="md-nav__link">
      AFL modelling walkthrough in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/brownlowModelTutorial/" title="Modelling the Brownlow Medal in Python" class="md-nav__link">
      Modelling the Brownlow Medal in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-bet-angel" title="Installing Bet Angel" class="md-nav__link">
    Installing Bet Angel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-bet-angel" title="Registering Bet Angel" class="md-nav__link">
    Registering Bet Angel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-setup" title="Basic Setup" class="md-nav__link">
    Basic Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-selection" title="Market Selection" class="md-nav__link">
    Market Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-stakes-and-lay-to-a-maximum-liability" title="Default stakes and lay to a maximum liability" class="md-nav__link">
    Default stakes and lay to a maximum liability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-click-betting" title="One click betting" class="md-nav__link">
    One click betting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh-settings" title="Refresh Settings" class="md-nav__link">
    Refresh Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fill-or-kill" title="Fill or Kill" class="md-nav__link">
    Fill or Kill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" title="What next?" class="md-nav__link">
    What next?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" title="Disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="bet-angel-a-beginners-guide">Bet Angel: A beginner’s guide<a class="headerlink" href="#bet-angel-a-beginners-guide" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="installing-bet-angel">Installing Bet Angel<a class="headerlink" href="#installing-bet-angel" title="Permanent link">&para;</a></h2>
<p>Bet Angel offers three products for use with Betfair. We’ll be using Bet Angel Professional in these tutorials as it is the Ultimate Trading Toolkit containing all the advanced tools and features every trader needs. To start using and learning Bet Angel Professional, first you need to download and install the program from the Bet Angel website.  </p>
<p>By downloading it from the Bet Angel website, you can ensure that you’re installing the most up to date version of the software which can be obtained from <a href="https://www.betangel.com/trial/">here.</a> Make sure that you save the downloaded .exe file somewhere that you can easily access. Once it has finished downloading, double click the file (which will be called BAP_1_54_1.exe or something similar) to begin the setup process. For more details on downloading and installing Bet Angel see their handy <a href="https://www.betangel.com/user-guide/downloading_and_installing_bet_angel.html?ms=AQAAAAAAQA%3D%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=MzIw">user guide here.</a> </p>
<p>Follow the prompts throughout the installation and once completed, open Bet Angel Professional.  </p>
<hr />
<h2 id="registering-bet-angel">Registering Bet Angel<a class="headerlink" href="#registering-bet-angel" title="Permanent link">&para;</a></h2>
<p><b>Step 1</b><br>
After opening Bet Angel Pro you will see a login dialogue box. Click on the ‘Register using a serial number…’ button (highlighted below).  </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner1.png" /></p>
<p><b> Step 2 – Free Trial. (Skip to Step 4 if you already have a Bet Angel license). </b><br>
Bet Angel offer a free 14-day trial for first time users. Select the option “I wish to register for a FREE trial…” as highlighted below. Then enter your “Betfair User Name” and “Password” details, and click ‘Register Account’. </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner2.jpg" /></p>
<p><b> Step 3</b><br></p>
<p>A new window will appear where you will be prompted to provide your first and last name along with your email address. From here you’ll need to verify your email by clicking a link that will be sent to you in an automated email by Bet Angel. If you don’t see an automatic email from Bet Angel, make sure you check your junk / spam folder.  </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner3.png" /></p>
<p><b> Step 4 – Purchased serial number (Skip to Step 5 if you have registered for a free trial) </b><br></p>
<p>Select “I have a serial number......”. You will now see a registration box in which you must enter the serial number sent to you along with the Betfair account username and password (for account verification). Your account password will NOT be stored or sent to us. </p>
<p>Once you have entered your details click on the “Register Account” button. </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner4.png" /></p>
<p>If you have not already done so a window will appear asking you to first associate a verified e-mail address with your Betfair Client ID. </p>
<p>This is a one-time process and will make activating future subscriptions much quicker and easier. Otherwise immediate access will be granted, and a confirmation message will appear on your screen. </p>
<p><b> Step 5</b><br></p>
<p>Once you have submitted your register account request, log into Bet Angel by entering your “Betfair User Name” and “Password” in the boxes highlighted below. You can select either “Live mode” or “Practice mode” at the log in screen.  </p>
<p>We recommend starting in Practice mode as this will allow you to experiment with Bet Angel without placing any bets to the Betfair exchange which is great while learning the ropes.  </p>
<p>Note that it can take up to 15 minutes before you have full access to Bet Angel, so be patient while the system sets you up in the background.  </p>
<p>Ensure that you tick the “I have read and fully understand the risk notice” and the “I accept the Betfair API Terms and conditions” boxes and then click the “Log in” button. </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner5.png" /></p>
<hr />
<h2 id="basic-setup">Basic Setup<a class="headerlink" href="#basic-setup" title="Permanent link">&para;</a></h2>
<p>Once we’re logged into Bet Angel, the first thing that we’re going to want to do is to configure Bet Angel so that it behaves in a way that is best suited for what we’re going to use it for. Each user will have their own configuration preferences and we strongly recommend getting acquainted with the various options available to take full advantage of your Bet Angel experience. To understand all of the options available in Bet Angel, we recommend taking a look at the <a href="https://www.betangel.com/user-guide/index.html">Bet Angel user guide.</a> </p>
<p>To get started, simply click the ‘Settings’ tab from the top toolbar and then ‘Edit settings’ from the drop-down box.  </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner6.png" /></p>
<p>The Settings window will then appear and is organized into 10 sections;  </p>
<ul>
<li><b>Display:</b> to alter the colour preferences for market views, font size and weight of money </li>
<li><b>Staking:</b> where you can set default stakes and liabilities which will be applied to every market </li>
<li><b>Behavior:</b> Enable / disable confirm bet warnings as well as other program specific warnings </li>
<li><b>Green Up:</b> Specific options that affect unmatched bets when closing / greening a trade </li>
<li><b>Communications:</b> Control the data that Bet Angel is pulling from the Betfair exchange API </li>
<li><b>Ladder:</b> Change the colour scheme, columns, charts and more for the ladder functionality </li>
<li><b>Automation:</b> Modify some basic automation controls for bookmaking, ditching, Back and Lay </li>
<li><b>Charts:</b> Customise how charts are displayed in Bet Angel such as colour </li>
<li><b>Sound Alerts:</b> change what sounds will be heard from Bet Angel such as market jump warnings </li>
<li><b>Excel:</b> Control additional information which is populated in a connected excel sheet such as saddle cloth numbers, stall number projected / actual SP and more.  </li>
</ul>
<p>The most common settings to edit straight away are:<br />
- Turning off “Confirm Bets”  - As it states, unticking this option will mean you don’t need to confirm bets. This is one of the advantages of using a 3<sup>rd</sup> party tool – please be aware that this will make betting faster, <b>so gamble responsibly</b>. </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner7.png" /></p>
<ul>
<li>To use the ladder functionality within Bet Angel, go to the Ladder tab and then  click ‘Show the Ladder Settings editor’ which will bring up another window with a lot more options to play with. A lot of users like to enable the “Show last traded volume” option by <ul>
<li>Clicking on the “General” tab and then check “Show last traded volume” then </li>
<li>Clicking on the “Columns” tab and under ‘Last traded price chart column’ (near top of window) check the ‘Show chart column’ box. </li>
</ul>
</li>
</ul>
<p><img alt="Bet Angel beginner guide" src="../img/beginner8.png" /></p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner9.png" /></p>
<p>Whatever settings you decide to use, you can save them as a settings profile and use different profiles for different types of betting. Just click ‘save’ from the Settings window and give your settings profile a name.  </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner10.png" /></p>
<p>You can easily switch between different settings profiles that you’ve created by clicking the ‘Settings’ tab and then choosing the profile name from the dropdown box next to ‘Load settings’  </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner11.png" /></p>
<p>To help you through getting setup in Bet Angel, take a look at the <a href="https://www.betfair.com.au/hub/bet-angel-recommended-settings-from-betfair/">Bet Angel: Recommended Settings From Betfair on the Betfair Hub</a> created specifically to help you get up and running.  </p>
<hr />
<h2 id="market-selection">Market Selection<a class="headerlink" href="#market-selection" title="Permanent link">&para;</a></h2>
<p>To open a market so we can start placing bets, first we need to select the market that we want to look at. Click the ‘File’ tab from the main navigation bar and click ‘Select Market’. </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner12.png" /></p>
<p>This will open the “Market Selection” window where you can browse all the different markets available on the Betfair exchange. Click the arrows to the left of the menu items to expand and see the specific markets available.  </p>
<p>Once you’ve found a market that you’re interested in, </p>
<ul>
<li>click on it once then  </li>
<li>click the ‘switch to market’ button.   </li>
</ul>
<p><img alt="Bet Angel beginner guide" src="../img/beginner13.png" /></p>
<p>Another handy feature is to create a quick pick list for specific markets that you’re interested in. For example, if you’re only interested in win horse racing markets within Australia, you can click the “Settings” tab in the “Market Selection” window and modify the options to be applicable to what you’re interested in. For example here we have selected Australian Horse Race Win markets by: </p>
<ul>
<li>Checking the “AUS” box under “Horse Races”  </li>
<li>Checking the “Win Markets” under “Horse Races” </li>
<li>Checking the box next to “Display event start time first”</li>
</ul>
<p>Then only those markets will appear in the ‘Quick Picks’ tab. </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner14.png" /></p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner15.png" /></p>
<p>Once you have clicked the ‘Switch to market’ button for your chosen market, you can easily cycle through to the next scheduled market by pressing Ctrl+N (or Ctrl+P for the previous market) without the need to return back to the market selection window. </p>
<hr />
<h2 id="default-stakes-and-lay-to-a-maximum-liability">Default stakes and lay to a maximum liability<a class="headerlink" href="#default-stakes-and-lay-to-a-maximum-liability" title="Permanent link">&para;</a></h2>
<p>If you’re a person who wants to place bets quickly in order to secure the best price, then you’ll also want to be able to set a default stake for your bets.  </p>
<p>In a market, you’ll see two columns named ‘Back stake’ and ‘Lay stake’. You can easily change the stake value for each runner to whatever you like by clicking on the number and entering your own value manually.  </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner16.png" /></p>
<p>You can also set a default stake that will apply to all runners within a market. Simply change the value at the top of the column (highlighted in yellow) and ensure the ‘All’ check box is selected. </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner17.png" /></p>
<p>This can also be done for the lay column in the exact same way.  </p>
<p>But what if we wanted to set a maximum liability for our lay bets as opposed to a straight stake? This is where the staking method option comes into play.  </p>
<p>Simply change the “Staking Method” drop down box (top of screen) to ‘By Liability (Lay only)’ and any values which are entered in the lay stake column becomes your maximum liability. Your lay stake is calculated behind the scenes to ensure that you don’t accidentally empty your Betfair account should your lay bet lose.  </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner18.png" /></p>
<hr />
<h2 id="one-click-betting">One click betting<a class="headerlink" href="#one-click-betting" title="Permanent link">&para;</a></h2>
<p>Previously, we went over the available settings in Bet Angel to switch off an option called ‘Confirm bets?’ under the ‘Behavior’ tab of the settings window. This option is usually enabled by default and will cause a pop-up window to appear asking for you to confirm whether you want a bet to be placed on the exchange.  </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner19.png" /></p>
<p>By switching this setting off, you can place bets onto the exchange using a single click meaning that you can react much faster to changes in a market. This will also affect other views within Bet Angel such as the ladder feature within Bet Angel.  </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner20.png" /></p>
<hr />
<h2 id="refresh-settings">Refresh Settings<a class="headerlink" href="#refresh-settings" title="Permanent link">&para;</a></h2>
<p>Bet Angel gives you the ability to control how often data is refreshed from the Betfair exchange through a number of options in settings. We recommend making sure that the refresh rate for Bet Angel is set to as low as possible to ensure that you are seeing the most up to date data at any one time.  </p>
<ul>
<li>Click the ‘Settings’ tab and then  </li>
<li>Select ‘Edit Settings’ and then </li>
<li>Click the ‘Communications’ tab.  </li>
<li>Check ‘Use Exchange Streaming’ </li>
<li>Click ‘Save’ then ‘Close’. </li>
</ul>
<p><img alt="Bet Angel beginner guide" src="../img/beginner21.png" /></p>
<p>On the Bet Angel menu bar, change the ‘Refresh every’ option to 20ms (note 20ms will only be available if you have checked ‘Use Exchange Streaming’ in the previous step). </p>
<p><img alt="Bet Angel beginner guide" src="../img/beginner22.png" /></p>
<hr />
<h2 id="fill-or-kill">Fill or Kill<a class="headerlink" href="#fill-or-kill" title="Permanent link">&para;</a></h2>
<p>Fill or kill is a useful tool to instruct Bet Angel to cancel (kill) a bet if it’s not matched within a period of time you have specified. To set up fill or kill, simply follow the following steps:</p>
<ul>
<li>Ensure that the ‘Use Global Settings when placing a bet’ is enabled (see highlighted button below) </li>
</ul>
<p><img alt="Bet Angel beginner guide" src="../img/beginner23.png" /></p>
<ul>
<li>
<p>Tick ‘Place fill or Kill bets’ in the header menu </p>
</li>
<li>
<p>In the ‘seconds delay’ box specify the number of seconds you would like Bet Angel to wait until it cancels the bet should it not be matched. Bet Angel recommends to ensure that a minimum value of 0.5 (half a second) is always applied to the fill or kill.  </p>
</li>
</ul>
<hr />
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://www.betfair.com.au/hub/peter-webb/">Betfair's interview with Bet Angel's creator, Peter Webb</a></p>
</li>
<li>
<p><a href="https://www.betangel.com/user-guide/">Bet Angel User Guide</a></p>
<ul>
<li><a href="https://www.betangel.com/user-guide/downloading_and_installing_bet_angel.html?ms=AQAAAAAAQA%3D%3D&amp;st=MA%3D%3D&amp;sct=MA%3D%3D&amp;mw=MzIw">Installation</a></li>
<li><a href="https://www.betangel.com/user-guide/bet_angel___settings_tool.html?ms=AQAAAAAAQA%3D%3D&amp;st=MA%3D%3D&amp;sct=OTA3LjMzMzMxMjk4ODI4MTI%3D&amp;mw=MzIw">Settings</a></li>
<li><a href="https://www.betangel.com/user-guide/market_selection_1.html?ms=EQAAAAAAQAg%3D&amp;st=MA%3D%3D&amp;sct=MjAxLjMzMzMyODI0NzA3MDM%3D&amp;mw=MzIw">Market Selection</a></li>
<li><a href="https://www.betangel.com/user-guide/one_click_trading_screen.html?ms=EgAAAAAAAQg%3D&amp;st=MA%3D%3D&amp;sct=MzcuMzMzMzMyMDYxNzY3NTg%3D&amp;mw=MzIw">One Click betting</a></li>
<li><a href="https://www.betangel.com/user-guide/refreshing_the_market_odds.html?ms=EgAAAAAAAwg%3D&amp;st=MA%3D%3D&amp;sct=Mzg1LjMzMzM0MzUwNTg1OTQ%3D&amp;mw=MzIw">Refresh settings</a></li>
<li><a href="https://www.betangel.com/user-guide/fill_or_kill_.html?ms=EgAAAAAAAwg%3D&amp;st=MA%3D%3D&amp;sct=Mzg1LjMzMzM0MzUwNTg1OTQ%3D&amp;mw=MzIw">Fill or Kill</a></li>
</ul>
</li>
<li>
<p><a href="https://www.youtube.com/user/betangeltv">Youtube</a>cccc</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=DWn7RRFSt_g">Using the settings feature</a></li>
<li><a href="https://www.youtube.com/watch?v=AU0oj9jAFK8">One click trading screen</a></li>
<li><a href="https://www.youtube.com/watch?v=QOMx7s7XIAA">Getting Bet Angel to update ten times faster - Refresh settings</a></li>
</ul>
</li>
<li>
<p><a href="https://www.betfair.com.au/hub/">Betfair Hub</a></p>
<ul>
<li><a href="https://www.betfair.com.au/hub/bet-angel-betting-app/">Bet Angel overview</a></li>
<li><a href="https://www.betfair.com.au/hub/bet-angel-recommended-settings-from-betfair/">Recommended settings from Betfair</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="what-next">What next?<a class="headerlink" href="#what-next" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="disclaimer">Disclaimer<a class="headerlink" href="#disclaimer" title="Permanent link">&para;</a></h2>
<p>Note that whilst automated strategies are fun and rewarding to create, we can't promise that your betting strategy will be profitable, and we make no representations in relation to the information on this page. If you're implementing your own strategies, you do so entirely at your own risk and you are responsible for any winnings/losses incurred.  Under no circumstances will Betfair be liable for any loss or damage you suffer.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../betAngel/betAngel/" title="Overview - Bet Angel Pro" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview - Bet Angel Pro
              </span>
            </div>
          </a>
        
        
          <a href="../betAngelintermediate/" title="Bet Angel - An intermediate guide" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Bet Angel - An intermediate guide
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/Betfair_Aus" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/betfair-australia" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://facebook.com/betfairaustralia" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://youtube.com/user/betfairaus" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://github.com/betfair-datascientists" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
    <div class="bf-footer">
      <p class="bf-light">Betfair Pty Limited is licensed and regulated by the Northern Territory Government of Australia.</p>
      <p class="bf-dark">Betfair Pty Limited's gambling operations are governed by its Responsible Gambling Code of Conduct and for South
      Australian residents by the South Australian Responsible Gambling Code of Practice.<br> Think! About your choices. Don’t chase your losses. Walk away. Gamble responsibly. Call Gambling Help 1800 858 858 <a href="https://gamblinghelponline.org.au">www.gamblinghelponline.org.au</a></p>
      <ul class="bf-links">
        <li><a href="https://www.betfair.com.au/hub/help/account-help/responsible-gambling/">Responsible Gambling</a><span>|</span></li>
        <li><a href="http://www.betfair.com/AUS_NZL/aboutUs/Terms.and.Conditions/">Terms & Conditions</a><span>|</span></li>
        <li><a href="https://www.betfair.com.au/info/privacy-policy/">Privacy Policy</a><span>|</span></li>
        <li><a href="http://www.betfair.com/en/aboutUs/Rules.and.Regulations/">Rules & Regulations</a><span>|</span></li>
        <li><a href="https://www.betfair.com/AUS_NZL/aboutUs/Dispute.Resolution">Dispute Resolution</a></li>
      </ul>
    </div>
  </div>
  <script src="https://js.adsrvr.org/up_loader.1.1.0.js"></script>
  <script>ttd_dom_ready(function(){"function"==typeof TTDUniversalPixelApi&&(new TTDUniversalPixelApi).init("y12d1ir",["8ml4f17"],"https://insight.adsrvr.org/track/up")})</script>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.07363bc3.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../search/main.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-125973915-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>