13.0


False
False
False
True
3
0001
Back Bet
BET_BACK
1
False
True
59
False
True
15
5
1
4

GUARDIAN_1
FIXED
200
1
2
FIXED
BEST
False
False
False
False
False



False


0
NONE

1
NONE

1
False
False
True

False
False



0

0


0002
Lay Bet
BET_LAY
1
False
True
59
False
True
15
5
1
4

GUARDIAN_2
FIXED
1.01
1
5
FIXED
BEST
False
False
False
False
False



False


0
NONE

1
NONE

1
False
False
True

False
False



0

0


0003
Take SP
SP_ALL
1
False
True
10
False
True
2
3
2
5


FIXED
1.01
1
10
FIXED
BEST
False
False
False
False
False



False


0
NONE

1
NONE

1
False
False
True

False
False



0

0


