



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation, guides and articles on creating, developing and implementing automated betting strategies, using data analysis to inform betting models and how to interact with the Betfair API.">
      
      
        <link rel="canonical" href="https://betfair-datascientists.github.io/modelling/soccerModellingTutorialPython/">
      
      
        <meta name="author" content="Betfair Data Scientists">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/BetfairFavicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-3.0.4">
    
    
      
        <title>Soccer modelling tutorial in Python - The Automation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0028e27e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.dd00d4b7.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    <link rel="stylesheet" href="../../assets/fonts/clarke-regular.css">
    
    
    <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-TP2N564",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#how-to-model-the-2021-euro-copa-america-python-tutorial" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://betfair-datascientists.github.io/" title="The Automation Hub" class="md-header-nav__button md-logo">
          
            <img src="../../img/logo.svg" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Automation Hub
              </span>
              <span class="md-header-nav__topic">
                Soccer modelling tutorial in Python
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      <div class="bf-nav md-flex__cell">
        <a class="bf-hidable" href="https://www.betfair.com.au/exchange/plus/"><svg class="exchangeLogo" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.775 4.59" width="24" height="17">
          <path class="st1" d="m 160.3,-136.95 v 26"/>
          <g transform="translate(18.8,-137.15)">
            <path d="m 2.2901089,126.53441 v 5.20093 H -3.3107216 L 7.4888397,144.33446 18.2884,131.73534 h -5.598633 v -5.20093 z m -8.6000974,8.10132 -10.8017585,12.59913 h 5.60083 v 5.2998 h 10.3996581 v -5.2998 h 5.6008306 z"/>
          </g>
        </svg><span> Exchange</span></a>
        <a href="https://www.betfair.com.au/hub/">Hub</a>
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../api/apiResources/" title="API" class="md-tabs__link">
          API
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../historicData/dataSources/" title="Historic Data" class="md-tabs__link">
          Historic Data
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../howToModel/" title="Modelling" class="md-tabs__link md-tabs__link--active">
          Modelling
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../autoTools/overview/" title="Auto Tools" class="md-tabs__link">
          Auto Tools
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://betfair-datascientists.github.io/" title="The Automation Hub" class="md-nav__button md-logo">
      
        <img src="../../img/logo.svg" width="48" height="48">
      
    </a>
    The Automation Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="The Automation Hub" class="md-nav__link">
      The Automation Hub
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiResources/" title="API resources" class="md-nav__link">
      API resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiappkey/" title="How to access the Betfair API" class="md-nav__link">
      How to access the Betfair API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiRtutorial/" title="API tutorials in R" class="md-nav__link">
      API tutorials in R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiPythontutorial/" title="API tutorial in Python" class="md-nav__link">
      API tutorial in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/GoldenRulesofAutomation/" title="Golden rules of automation" class="md-nav__link">
      Golden rules of automation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Historic Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Historic Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/dataSources/" title="Pricing Data Sources" class="md-nav__link">
      Pricing Data Sources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/jsonToCsvTutorial/" title="JSON to CSV in Python" class="md-nav__link">
      JSON to CSV in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/backtestingRatingsTutorial/" title="Back testing ratings in Python" class="md-nav__link">
      Back testing ratings in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/automatedBettingAnglesTutorial/" title="Automated betting angles in Python" class="md-nav__link">
      Automated betting angles in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Historic Data site
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Historic Data site
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/usingHistoricDataSite/" title="Downloading from the Historic Data site" class="md-nav__link">
      Downloading from the Historic Data site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Modelling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Modelling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../howToModel/" title="Intro to modelling" class="md-nav__link">
      Intro to modelling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Racing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Racing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../fasttrackTutorial/" title="Greyhound form FastTrack tutorial" class="md-nav__link">
      Greyhound form FastTrack tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../greyhoundModellingPython/" title="Greyhound modelling in Python" class="md-nav__link">
      Greyhound modelling in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" checked>
    
    <label class="md-nav__link" for="nav-4-3">
      Soccer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Soccer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../soccerEloTutorialR/" title="Elo soccer tutorial in R" class="md-nav__link">
      Elo soccer tutorial in R
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Soccer modelling tutorial in Python
      </label>
    
    <a href="./" title="Soccer modelling tutorial in Python" class="md-nav__link md-nav__link--active">
      Soccer modelling tutorial in Python
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-task" title="The Task" class="md-nav__link">
    The Task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-data-from-file-and-get-a-raw-dataset" title="Read data from file and get a raw dataset" class="md-nav__link">
    Read data from file and get a raw dataset
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-the-data-types-date-column" title="Change the data types - date column." class="md-nav__link">
    Change the data types - date column.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-data-columns-and-create-raw-dataset" title="Get data columns and create raw dataset" class="md-nav__link">
    Get data columns and create raw dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-data" title="Clean data" class="md-nav__link">
    Clean data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-dataset" title="Raw dataset" class="md-nav__link">
    Raw dataset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-cleaning-and-feature-engineering" title="Data cleaning and feature engineering" class="md-nav__link">
    Data cleaning and feature engineering
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target-variable-match-result" title="Target variable - Match Result" class="md-nav__link">
    Target variable - Match Result
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#average-pre-match-stats-five-match-average" title="Average pre-match stats - Five match average" class="md-nav__link">
    Average pre-match stats - Five match average
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reshape-average-pre-match-stats" title="Reshape average pre-match stats" class="md-nav__link">
    Reshape average pre-match stats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-the-difference-of-stats-between-teams" title="Find the difference of stats between teams" class="md-nav__link">
    Find the difference of stats between teams
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-ml-model" title="Train ML model" class="md-nav__link">
    Train ML model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-data-from-our-dataset" title="Get data from our dataset" class="md-nav__link">
    Get data from our dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#split-test-and-training-data" title="Split test and training data" class="md-nav__link">
    Split test and training data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-and-define-classifiers" title="Name and define classifiers" class="md-nav__link">
    Name and define classifiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterate-through-all-classifiers-and-get-their-accuracy-score" title="Iterate through all classifiers and get their accuracy score" class="md-nav__link">
    Iterate through all classifiers and get their accuracy score
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disclaimer" title="Disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../soccerModellingTutorialR/" title="Soccer modelling tutorial in R" class="md-nav__link">
      Soccer modelling tutorial in R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../EPLmlPython/" title="EPL ML walk through in Python" class="md-nav__link">
      EPL ML walk through in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      AFL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        AFL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AFLmodellingPython/" title="AFL modelling walk through in Python" class="md-nav__link">
      AFL modelling walk through in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brownlowModelTutorial/" title="Modelling the Brownlow Medal in Python" class="md-nav__link">
      Modelling the Brownlow Medal in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Tennis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Tennis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../howToModelTheAusOpen/" title="How to model the Australian Open" class="md-nav__link">
      How to model the Australian Open
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AusOpenRTutorial/" title="Aus Open R Tutorial" class="md-nav__link">
      Aus Open R Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AusOpenPythonTutorial/" title="Aus Open Python Tutorial" class="md-nav__link">
      Aus Open Python Tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Auto Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Auto Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/overview/" title="Tools Overview" class="md-nav__link">
      Tools Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Bet Angel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Bet Angel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/betAngel/betAngel/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/betAngelbeginners/" title="Beginner's guide" class="md-nav__link">
      Beginner's guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/betAngelintermediate/" title="Intermediate guide" class="md-nav__link">
      Intermediate guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/betAngeladvanced/" title="Advanced guide" class="md-nav__link">
      Advanced guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/betAngelRatingsAutomation/" title="Ratings auto" class="md-nav__link">
      Ratings auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/betAngelMarketFavouriteAutomation/" title="Market fav auto" class="md-nav__link">
      Market fav auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/betAngelTippingAutomation/" title="Tipping auto" class="md-nav__link">
      Tipping auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/betAngelSimultaneousMarkets/" title="Simultaneous markets" class="md-nav__link">
      Simultaneous markets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/betAngelKellyStake/" title="Kelly criterion staking" class="md-nav__link">
      Kelly criterion staking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Gruss Betting Assistant
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Gruss Betting Assistant
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/Gruss/Gruss/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/GrussSettingupbasicmarketview/" title="Setup basic market view and one click betting" class="md-nav__link">
      Setup basic market view and one click betting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/grussRatingsAutomation/" title="Ratings auto" class="md-nav__link">
      Ratings auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/grussMarketFavouriteAutomation/" title="Market fav auto" class="md-nav__link">
      Market fav auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/grusslSimultaneousMarkets/" title="Simultaneous markets" class="md-nav__link">
      Simultaneous markets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/grussKellyStake/" title="Kelly criterion staking" class="md-nav__link">
      Kelly criterion staking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Cymatic Trader
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Cymatic Trader
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/CymaticTrader/CymaticTrader/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/cymaticTraderRatingsAutomation/" title="Ratings auto" class="md-nav__link">
      Ratings auto
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Geeks Toy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Geeks Toy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/GeeksToyinstallationandsetup/" title="Installation and setup" class="md-nav__link">
      Installation and setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/GeeksToybasicmarketviewstakingandoneclickbetting/" title="Setup basic market view and one click betting" class="md-nav__link">
      Setup basic market view and one click betting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../autoTools/geeksToyRefreshSettings/" title="Optimising refresh settings" class="md-nav__link">
      Optimising refresh settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-task" title="The Task" class="md-nav__link">
    The Task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-data-from-file-and-get-a-raw-dataset" title="Read data from file and get a raw dataset" class="md-nav__link">
    Read data from file and get a raw dataset
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-the-data-types-date-column" title="Change the data types - date column." class="md-nav__link">
    Change the data types - date column.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-data-columns-and-create-raw-dataset" title="Get data columns and create raw dataset" class="md-nav__link">
    Get data columns and create raw dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-data" title="Clean data" class="md-nav__link">
    Clean data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-dataset" title="Raw dataset" class="md-nav__link">
    Raw dataset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-cleaning-and-feature-engineering" title="Data cleaning and feature engineering" class="md-nav__link">
    Data cleaning and feature engineering
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target-variable-match-result" title="Target variable - Match Result" class="md-nav__link">
    Target variable - Match Result
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#average-pre-match-stats-five-match-average" title="Average pre-match stats - Five match average" class="md-nav__link">
    Average pre-match stats - Five match average
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reshape-average-pre-match-stats" title="Reshape average pre-match stats" class="md-nav__link">
    Reshape average pre-match stats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-the-difference-of-stats-between-teams" title="Find the difference of stats between teams" class="md-nav__link">
    Find the difference of stats between teams
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-ml-model" title="Train ML model" class="md-nav__link">
    Train ML model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-data-from-our-dataset" title="Get data from our dataset" class="md-nav__link">
    Get data from our dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#split-test-and-training-data" title="Split test and training data" class="md-nav__link">
    Split test and training data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-and-define-classifiers" title="Name and define classifiers" class="md-nav__link">
    Name and define classifiers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterate-through-all-classifiers-and-get-their-accuracy-score" title="Iterate through all classifiers and get their accuracy score" class="md-nav__link">
    Iterate through all classifiers and get their accuracy score
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disclaimer" title="Disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-model-the-2021-euro-copa-america-python-tutorial">How to model the 2021 Euro &amp; Copa America: Python Tutorial<a class="headerlink" href="#how-to-model-the-2021-euro-copa-america-python-tutorial" title="Permanent link">&para;</a></h1>
<h2 id="the-task">The Task<a class="headerlink" href="#the-task" title="Permanent link">&para;</a></h2>
<p>This notebook will outline how to train a simple classification model to predict the outcome of a soccer match using the dataset provided for the datathon.</p>
<ol>
<li>Reading data from file and get a raw dataset</li>
<li>Data cleaning and feature engineering</li>
<li>Training a model</li>
<li>The tutorial covers the thought process of manipulating the dataset (why and how), some simple data cleaning, feature engineering and training a classification model.</li>
</ol>
<p>The tutorial <strong>DOES NOT</strong> delve deep into the fundamentals of machine learning, advanced feature engineering or model tuning.</p>
<p><em>There are some helpful hints along the way though.</em></p>
<div class="admonition note">
<p class="admonition-title">Betfair Datathon</p>
<p>If you're interested in competing in the 2021 Euro &amp; Copa America Datathon competition make sure you <a href="https://www.betfair.com.au/hub/betfair-euro-copa-america-datathon/">head to the Hub</a>, register and download the bespoke data set provided and get your model submitted before 11 June for your chance to win part of the prize pool. </p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># import required libraries</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="read-data-from-file-and-get-a-raw-dataset">Read data from file and get a raw dataset<a class="headerlink" href="#read-data-from-file-and-get-a-raw-dataset" title="Permanent link">&para;</a></h2>
<h4 id="change-the-data-types-date-column">Change the data types - date column.<a class="headerlink" href="#change-the-data-types-date-column" title="Permanent link">&para;</a></h4>
<p>We need the date column in good order for our tutorial. <a href="../assets/datathon_initial_form_data%20-%20SAMPLE.csv">Here's a sample of the data set</a> we're using for this tutorial.</p>
<p><em>In general, it's a good idea to evaluate data types of all columns that we work with to ensure they are correct.</em></p>
<div class="highlight"><pre><span></span><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;soccerData.csv&#39;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date_GMT&#39;</span><span class="p">]</span><span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date_GMT&#39;</span><span class="p">])</span>
</code></pre></div>
<h4 id="get-data-columns-and-create-raw-dataset">Get data columns and create raw dataset<a class="headerlink" href="#get-data-columns-and-create-raw-dataset" title="Permanent link">&para;</a></h4>
<p>For this tutorial, let's take only a few stats columns to work with.</p>
<p><em>Typically we would explore all features and then decide which data to discard.</em></p>
<ol>
<li>Goal counts</li>
<li>Corners</li>
<li>Total shots</li>
<li>Shots on target</li>
<li>Fouls</li>
<li>Possession</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">raw_match_stats</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span>
 <span class="s1">&#39;date_GMT&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_name&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_name&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_goal_count&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_goal_count&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_corner_count&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_corner_count&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_shots&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_shots&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_shots_on_target&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_shots_on_target&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_fouls&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_fouls&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_possession&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_possession&#39;</span><span class="p">,]]</span>
</code></pre></div>
<h4 id="clean-data">Clean data<a class="headerlink" href="#clean-data" title="Permanent link">&para;</a></h4>
<p>As a cleaning step, we order our data by date and drop rows with NA values.</p>
<div class="highlight"><pre><span></span><code><span class="n">raw_match_stats</span> <span class="o">=</span> <span class="n">raw_match_stats</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;date_GMT&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">raw_match_stats</span> <span class="o">=</span> <span class="n">raw_match_stats</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</code></pre></div>
<h3 id="raw-dataset">Raw dataset<a class="headerlink" href="#raw-dataset" title="Permanent link">&para;</a></h3>
<p>This raw dataset is structured so that each match has an individual row and stats for both teams are on that row with columns titles "home" and "away".</p>
<p>Our goal is to build a machine learning (ML) model that can predict the result of a soccer match. Given that we have some match stats, we will aim to use that information to predict a WIN, LOSS or DRAW.</p>
<div class="highlight"><pre><span></span><code><span class="n">raw_match_stats</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>date_GMT</th>
<th>home_team_name</th>
<th>away_team_name</th>
<th>home_team_goal_count</th>
<th>away_team_goal_count</th>
<th>home_team_corner_count</th>
<th>away_team_corner_count</th>
<th>home_team_shots</th>
<th>away_team_shots</th>
<th>home_team_shots_on_target</th>
<th>away_team_shots_on_target</th>
<th>home_team_fouls</th>
<th>away_team_fouls</th>
<th>home_team_possession</th>
<th>away_team_possession</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021-03-31 18:45:00</td>
<td>Spain</td>
<td>Kosovo</td>
<td>3</td>
<td>1</td>
<td>9.0</td>
<td>2.0</td>
<td>25.0</td>
<td>4.0</td>
<td>9.0</td>
<td>2.0</td>
<td>9.0</td>
<td>10.0</td>
<td>80.0</td>
<td>20.0</td>
</tr>
<tr>
<td>2021-03-31 18:45:00</td>
<td>Scotland</td>
<td>Faroe Islands</td>
<td>4</td>
<td>0</td>
<td>1.0</td>
<td>5.0</td>
<td>14.0</td>
<td>8.0</td>
<td>8.0</td>
<td>3.0</td>
<td>9.0</td>
<td>13.0</td>
<td>65.0</td>
<td>35.0</td>
</tr>
<tr>
<td>2021-03-31 18:45:00</td>
<td>Switzerland</td>
<td>Finland</td>
<td>3</td>
<td>2</td>
<td>5.0</td>
<td>2.0</td>
<td>21.0</td>
<td>6.0</td>
<td>9.0</td>
<td>3.0</td>
<td>11.0</td>
<td>7.0</td>
<td>63.0</td>
<td>37.0</td>
</tr>
<tr>
<td>2021-03-31 18:45:00</td>
<td>Lithuania</td>
<td>Italy</td>
<td>0</td>
<td>2</td>
<td>4.0</td>
<td>5.0</td>
<td>8.0</td>
<td>29.0</td>
<td>3.0</td>
<td>11.0</td>
<td>14.0</td>
<td>13.0</td>
<td>34.0</td>
<td>66.0</td>
</tr>
<tr>
<td>2021-03-31 18:45:00</td>
<td>Northern Ireland</td>
<td>Bulgaria</td>
<td>0</td>
<td>0</td>
<td>12.0</td>
<td>2.0</td>
<td>16.0</td>
<td>4.0</td>
<td>5.0</td>
<td>2.0</td>
<td>17.0</td>
<td>17.0</td>
<td>70.0</td>
<td>30.0</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>2014-06-14 16:00:00</td>
<td>Colombia</td>
<td>Greece</td>
<td>3</td>
<td>0</td>
<td>4.0</td>
<td>4.0</td>
<td>9.0</td>
<td>13.0</td>
<td>5.0</td>
<td>8.0</td>
<td>20.0</td>
<td>13.0</td>
<td>44.0</td>
<td>56.0</td>
</tr>
<tr>
<td>2014-06-13 22:00:00</td>
<td>Chile</td>
<td>Australia</td>
<td>3</td>
<td>1</td>
<td>3.0</td>
<td>1.0</td>
<td>7.0</td>
<td>12.0</td>
<td>5.0</td>
<td>3.0</td>
<td>10.0</td>
<td>18.0</td>
<td>59.0</td>
<td>41.0</td>
</tr>
<tr>
<td>2014-06-13 19:00:00</td>
<td>Spain</td>
<td>Netherlands</td>
<td>1</td>
<td>5</td>
<td>4.0</td>
<td>1.0</td>
<td>8.0</td>
<td>6.0</td>
<td>5.0</td>
<td>6.0</td>
<td>6.0</td>
<td>18.0</td>
<td>61.0</td>
<td>39.0</td>
</tr>
<tr>
<td>2014-06-13 16:00:00</td>
<td>Mexico</td>
<td>Cameroon</td>
<td>1</td>
<td>0</td>
<td>2.0</td>
<td>5.0</td>
<td>7.0</td>
<td>12.0</td>
<td>3.0</td>
<td>4.0</td>
<td>10.0</td>
<td>10.0</td>
<td>55.0</td>
<td>45.0</td>
</tr>
<tr>
<td>2014-06-12 20:00:00</td>
<td>Brazil</td>
<td>Croatia</td>
<td>3</td>
<td>1</td>
<td>7.0</td>
<td>3.0</td>
<td>13.0</td>
<td>10.0</td>
<td>5.0</td>
<td>4.0</td>
<td>5.0</td>
<td>19.0</td>
<td>63.0</td>
<td>37.0</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="data-cleaning-and-feature-engineering">Data cleaning and feature engineering<a class="headerlink" href="#data-cleaning-and-feature-engineering" title="Permanent link">&para;</a></h2>
<h4 id="target-variable-match-result">Target variable - Match Result<a class="headerlink" href="#target-variable-match-result" title="Permanent link">&para;</a></h4>
<p>Our machine learning model aims to predict the result of a match. This "result" is called the "target variable". Our dataset has no columns showing the match result. We will create two columns for the results for each team. One of these would become the target variable for our ML model.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># create results columns for both home and away teams (W - win, D = Draw, L = Loss).</span>

<span class="n">raw_match_stats</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;home_team_goal_count&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;away_team_goal_count&#39;</span><span class="p">],</span> <span class="s1">&#39;home_team_result&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
<span class="n">raw_match_stats</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;home_team_goal_count&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;away_team_goal_count&#39;</span><span class="p">],</span> <span class="s1">&#39;home_team_result&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;W&#39;</span>
<span class="n">raw_match_stats</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;home_team_goal_count&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;away_team_goal_count&#39;</span><span class="p">],</span> <span class="s1">&#39;home_team_result&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;L&#39;</span>

<span class="n">raw_match_stats</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;home_team_goal_count&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;away_team_goal_count&#39;</span><span class="p">],</span> <span class="s1">&#39;away_team_result&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
<span class="n">raw_match_stats</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;home_team_goal_count&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;away_team_goal_count&#39;</span><span class="p">],</span> <span class="s1">&#39;away_team_result&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;L&#39;</span>
<span class="n">raw_match_stats</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;home_team_goal_count&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">raw_match_stats</span><span class="p">[</span><span class="s1">&#39;away_team_goal_count&#39;</span><span class="p">],</span> <span class="s1">&#39;away_team_result&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;W&#39;</span>
</code></pre></div>
<h4 id="average-pre-match-stats-five-match-average">Average pre-match stats - Five match average<a class="headerlink" href="#average-pre-match-stats-five-match-average" title="Permanent link">&para;</a></h4>
<p>Great! Now we have a dataset with many rows of data, with each row representing match stats and the match result (this would become our target variable).</p>
<p>But our goal is to build an ML model that predicts the match result prior to the start of a match. Are the stats from that match what we need to build this ML model? No! When predicting a match outcome BEFORE the start of the match, we are forced to rely on match stats available to us from previous matches.</p>
<p>Therefore, we need a dataset with the match result (target variable) and stats for each team heading into that match. For this tutorial, we will look at the average stats for each team in the five matches preceding each match.</p>
<p>Lets look at how we can get the average stats for the previous 5 matches for each team at each match.</p>
<ol>
<li>Split the raw_match_stats to two datasets (home_team_stats and away_team_stats).</li>
<li>Stack these two datasets so that each row is the stats for a team for one match (team_stats_per_match).</li>
<li>At each row of this dataset, get the team name, find the stats for that team during the last 5 matches, and average these stats (avg_stats_per_team).</li>
<li>Add these stats to the team_stats_per_match dataset.</li>
</ol>
<p><em>Why did we chose five matches? Why not 10? Should we average over a time period (matches in the last year perhaps?) rather than a number? What's the least number of matches available for each competing team in the dataset? These are all interesting questions that may improve our model.</em></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Split the raw_match_stats to two datasets (home_team_stats and away_team_stats)</span>

<span class="n">home_team_stats</span> <span class="o">=</span> <span class="n">raw_match_stats</span><span class="p">[[</span>
 <span class="s1">&#39;date_GMT&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_name&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_goal_count&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_corner_count&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_shots&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_shots_on_target&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_fouls&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_possession&#39;</span><span class="p">,</span>
 <span class="s1">&#39;home_team_result&#39;</span><span class="p">,]]</span>

<span class="n">away_team_stats</span> <span class="o">=</span> <span class="n">raw_match_stats</span><span class="p">[[</span>
 <span class="s1">&#39;date_GMT&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_name&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_goal_count&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_corner_count&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_shots&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_shots_on_target&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_fouls&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_possession&#39;</span><span class="p">,</span>
 <span class="s1">&#39;away_team_result&#39;</span><span class="p">,]]</span>

<span class="c1"># rename &quot;home_team&quot; and &quot;away_team&quot; columns</span>
<span class="n">home_team_stats</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;home_team_&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">home_team_stats</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span>
<span class="n">away_team_stats</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;away_team_&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">away_team_stats</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span>

<span class="c1"># stack these two datasets so that each row is the stats for a team for one match (team_stats_per_match)</span>
<span class="n">team_stats_per_match</span> <span class="o">=</span> <span class="n">home_team_stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">away_team_stats</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># At each row of this dataset, get the team name, find the stats for that team during the last 5 matches, and average these stats (avg_stats_per_team). </span>

<span class="n">avg_stat_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;goals_per_match&#39;</span><span class="p">,</span><span class="s1">&#39;corners_per_match&#39;</span><span class="p">,</span><span class="s1">&#39;shots_per_match&#39;</span><span class="p">,</span><span class="s1">&#39;shotsOnTarget_per_match&#39;</span><span class="p">,</span><span class="s1">&#39;fouls_per_match&#39;</span><span class="p">,</span> <span class="s1">&#39;possession_per_match&#39;</span><span class="p">]</span>
<span class="n">stats_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">team_stats_per_match</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">team_stats_last_five_matches</span> <span class="o">=</span> <span class="n">team_stats_per_match</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">team_stats_per_match</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">team_stats_per_match</span><span class="p">[</span><span class="s1">&#39;date_GMT&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;date_GMT&#39;</span><span class="p">])]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;date_GMT&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">stats_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">team_stats_last_five_matches</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,:]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>

<span class="n">avg_stats_per_team</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">stats_list</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">avg_stat_columns</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Add these stats to the team_stats_per_match dataset.</span>

<span class="n">team_stats_per_match</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">team_stats_per_match</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">avg_stats_per_team</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<h4 id="reshape-average-pre-match-stats">Reshape average pre-match stats<a class="headerlink" href="#reshape-average-pre-match-stats" title="Permanent link">&para;</a></h4>
<p>Now that we have the average stats for each team going into every match, we can create a dataset similar to the raw_match_stats, where each row represents both teams from one match.</p>
<ol>
<li>Re-segment the home and away teams (name Team 1 and Team 2 rather than home and away).</li>
<li>Combine at each match to get a dataset with a row representing each match.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># Re-segment the home and away teams.</span>

<span class="n">home_team_stats</span> <span class="o">=</span> <span class="n">team_stats_per_match</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="n">team_stats_per_match</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">),:]</span>
<span class="n">away_team_stats</span> <span class="o">=</span> <span class="n">team_stats_per_match</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">team_stats_per_match</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">):,:]</span>

<span class="n">home_team_stats</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;team_1_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">col</span><span class="p">)</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">home_team_stats</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span>
<span class="n">away_team_stats</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;team_2_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">col</span><span class="p">)</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">away_team_stats</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Combine at each match to get a dataset with a row representing each match. </span>
<span class="c1"># drop the NA rows (earliest match for each team, i.e no previous stats)</span>

<span class="n">match_stats</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">home_team_stats</span><span class="p">,</span> <span class="n">away_team_stats</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">match_stats</span> <span class="o">=</span> <span class="n">match_stats</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h4 id="find-the-difference-of-stats-between-teams">Find the difference of stats between teams<a class="headerlink" href="#find-the-difference-of-stats-between-teams" title="Permanent link">&para;</a></h4>
<p>In our ML model, we will take the difference between Team 1 and Team 2 average stats as features. 6 new columns are created for this.</p>
<p><em>Would we be better off using the raw stats for each team as features?</em></p>
<p><em>Can we generate any other useful features from the dataset provided?</em></p>
<p><em>Do we need to weigh the home and away teams because home teams win more often?</em></p>
<div class="highlight"><pre><span></span><code><span class="c1"># create columns with average stat differences between the two teams</span>

<span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;goals_per_match_diff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_1_goals_per_match&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_2_goals_per_match&#39;</span><span class="p">])</span>
<span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;corners_per_match_diff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_1_corners_per_match&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_2_corners_per_match&#39;</span><span class="p">])</span>
<span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;shots_per_match_diff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_1_shots_per_match&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_2_shots_per_match&#39;</span><span class="p">])</span>
<span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;shotsOnTarget_per_match_diff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_1_shotsOnTarget_per_match&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_2_shotsOnTarget_per_match&#39;</span><span class="p">])</span>
<span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;fouls_per_match_diff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_1_fouls_per_match&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_2_fouls_per_match&#39;</span><span class="p">])</span>
<span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;possession_per_match_diff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_1_possession_per_match&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">match_stats</span><span class="p">[</span><span class="s1">&#39;team_2_possession_per_match&#39;</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">match_stats</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>team_1_date_GMT</th>
<th>team_1_name</th>
<th>team_1_goal_count</th>
<th>team_1_corner_count</th>
<th>team_1_shots</th>
<th>team_1_shots_on_target</th>
<th>team_1_fouls</th>
<th>team_1_possession</th>
<th>team_1_result</th>
<th>team_1_goals_per_match</th>
<th>...</th>
<th>team_2_shots_per_match</th>
<th>team_2_shotsOnTarget_per_match</th>
<th>team_2_fouls_per_match</th>
<th>team_2_possession_per_match</th>
<th>goals_per_match_diff</th>
<th>corners_per_match_diff</th>
<th>shots_per_match_diff</th>
<th>shotsOnTarget_per_match_diff</th>
<th>fouls_per_match_diff</th>
<th>possession_per_match_diff</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021-03-31 18:45:00</td>
<td>Spain</td>
<td>3</td>
<td>9.0</td>
<td>25.0</td>
<td>9.0</td>
<td>9.0</td>
<td>80.0</td>
<td>W</td>
<td>2.2</td>
<td>...</td>
<td>6.6</td>
<td>2.4</td>
<td>12.2</td>
<td>45.0</td>
<td>1.8</td>
<td>3.4</td>
<td>5.2</td>
<td>2.4</td>
<td>-1.6</td>
<td>24.6</td>
</tr>
<tr>
<td>2021-03-31 18:45:00</td>
<td>Scotland</td>
<td>4</td>
<td>1.0</td>
<td>14.0</td>
<td>8.0</td>
<td>9.0</td>
<td>65.0</td>
<td>W</td>
<td>0.8</td>
<td>...</td>
<td>9.0</td>
<td>3.8</td>
<td>14.0</td>
<td>46.8</td>
<td>-0.2</td>
<td>2.2</td>
<td>4.6</td>
<td>2.4</td>
<td>-0.2</td>
<td>2.0</td>
</tr>
<tr>
<td>2021-03-31 18:45:00</td>
<td>Switzerland</td>
<td>3</td>
<td>5.0</td>
<td>21.0</td>
<td>9.0</td>
<td>11.0</td>
<td>63.0</td>
<td>W</td>
<td>1.8</td>
<td>...</td>
<td>7.6</td>
<td>2.2</td>
<td>10.2</td>
<td>36.0</td>
<td>0.2</td>
<td>2.6</td>
<td>5.2</td>
<td>3.6</td>
<td>3.2</td>
<td>15.8</td>
</tr>
<tr>
<td>2021-03-31 18:45:00</td>
<td>Lithuania</td>
<td>0</td>
<td>4.0</td>
<td>8.0</td>
<td>3.0</td>
<td>14.0</td>
<td>34.0</td>
<td>L</td>
<td>0.8</td>
<td>...</td>
<td>15.6</td>
<td>5.4</td>
<td>11.4</td>
<td>64.4</td>
<td>-1.6</td>
<td>-4.6</td>
<td>-7.2</td>
<td>-3.0</td>
<td>0.2</td>
<td>-17.2</td>
</tr>
<tr>
<td>2021-03-31 18:45:00</td>
<td>Northern Ireland</td>
<td>0</td>
<td>12.0</td>
<td>16.0</td>
<td>5.0</td>
<td>17.0</td>
<td>70.0</td>
<td>D</td>
<td>0.8</td>
<td>...</td>
<td>8.8</td>
<td>3.2</td>
<td>16.2</td>
<td>48.6</td>
<td>-0.2</td>
<td>0.4</td>
<td>0.0</td>
<td>-0.2</td>
<td>-7.0</td>
<td>-2.8</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>2014-06-19 16:00:00</td>
<td>Colombia</td>
<td>2</td>
<td>5.0</td>
<td>8.0</td>
<td>5.0</td>
<td>12.0</td>
<td>40.0</td>
<td>W</td>
<td>3.0</td>
<td>...</td>
<td>19.0</td>
<td>8.0</td>
<td>12.0</td>
<td>56.0</td>
<td>1.0</td>
<td>-4.0</td>
<td>-10.0</td>
<td>-3.0</td>
<td>8.0</td>
<td>-12.0</td>
</tr>
<tr>
<td>2014-06-18 22:00:00</td>
<td>Cameroon</td>
<td>0</td>
<td>4.0</td>
<td>12.0</td>
<td>2.0</td>
<td>11.0</td>
<td>43.0</td>
<td>L</td>
<td>0.0</td>
<td>...</td>
<td>10.0</td>
<td>4.0</td>
<td>19.0</td>
<td>37.0</td>
<td>-1.0</td>
<td>2.0</td>
<td>2.0</td>
<td>0.0</td>
<td>-9.0</td>
<td>8.0</td>
</tr>
<tr>
<td>2014-06-18 19:00:00</td>
<td>Spain</td>
<td>0</td>
<td>7.0</td>
<td>18.0</td>
<td>9.0</td>
<td>14.0</td>
<td>63.0</td>
<td>L</td>
<td>1.0</td>
<td>...</td>
<td>7.0</td>
<td>5.0</td>
<td>10.0</td>
<td>59.0</td>
<td>-2.0</td>
<td>1.0</td>
<td>1.0</td>
<td>0.0</td>
<td>-4.0</td>
<td>2.0</td>
</tr>
<tr>
<td>2014-06-18 16:00:00</td>
<td>Australia</td>
<td>2</td>
<td>3.0</td>
<td>6.0</td>
<td>3.0</td>
<td>17.0</td>
<td>50.0</td>
<td>L</td>
<td>1.0</td>
<td>...</td>
<td>6.0</td>
<td>6.0</td>
<td>18.0</td>
<td>39.0</td>
<td>-4.0</td>
<td>0.0</td>
<td>6.0</td>
<td>-3.0</td>
<td>0.0</td>
<td>2.0</td>
</tr>
<tr>
<td>2014-06-17 19:00:00</td>
<td>Brazil</td>
<td>0</td>
<td>4.0</td>
<td>12.0</td>
<td>7.0</td>
<td>14.0</td>
<td>50.0</td>
<td>D</td>
<td>3.0</td>
<td>...</td>
<td>7.0</td>
<td>3.0</td>
<td>10.0</td>
<td>55.0</td>
<td>2.0</td>
<td>5.0</td>
<td>6.0</td>
<td>2.0</td>
<td>-5.0</td>
<td>8.0</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="train-ml-model">Train ML model<a class="headerlink" href="#train-ml-model" title="Permanent link">&para;</a></h2>
<p>In this tutorial we will:</p>
<ol>
<li>Train a model using 6 feature columns</li>
<li>Use an 80/20 split in training/test data</li>
<li>Use accuracy to evaluate our models</li>
</ol>
<p><em>It's probably worth evaluating multiple models (several models explained in this tutorial), perhaps use k-fold cross validation, and use metrics other than accuracy to evaluate a model (check the commented out code).</em></p>
<div class="highlight"><pre><span></span><code><span class="c1"># import required libraries</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_recall_fscore_support</span> <span class="k">as</span> <span class="n">score</span><span class="p">,</span> <span class="n">confusion_matrix</span><span class="p">,</span> <span class="n">roc_auc_score</span><span class="p">,</span> <span class="n">classification_report</span><span class="p">,</span> <span class="n">log_loss</span>

<span class="kn">from</span> <span class="nn">sklearn.neural_network</span> <span class="kn">import</span> <span class="n">MLPClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.gaussian_process</span> <span class="kn">import</span> <span class="n">GaussianProcessClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.gaussian_process.kernels</span> <span class="kn">import</span> <span class="n">RBF</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span><span class="p">,</span> <span class="n">AdaBoostClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span> <span class="nn">sklearn.discriminant_analysis</span> <span class="kn">import</span> <span class="n">QuadraticDiscriminantAnalysis</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
</code></pre></div>
<h4 id="get-data-from-our-dataset">Get data from our dataset<a class="headerlink" href="#get-data-from-our-dataset" title="Permanent link">&para;</a></h4>
<ol>
<li>Team_1_result column - target variable</li>
<li>The difference of stats between teams (6 columns) - features</li>
</ol>
<p><em>Do we need to scale or normalize the feature columns in order for it to make mathematical sense to a ML model? This depends on the type of model we are training, but it's definitely worth investigating in order to achieve a high performing model.</em></p>
<p><em>We should also investigate the dataset to check if it's balanced on all classes or if it's skewed towards a particular class (i.e are there an equal number of wins, losses and draws?). If not, would this affect model performance?</em></p>
<div class="highlight"><pre><span></span><code><span class="n">target</span> <span class="o">=</span> <span class="n">match_stats</span><span class="p">[[</span><span class="s1">&#39;team_1_result&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="s1">&#39;W&#39;</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">,</span><span class="s1">&#39;D&#39;</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="n">features</span> <span class="o">=</span> <span class="n">match_stats</span><span class="p">[[</span><span class="s1">&#39;goals_per_match_diff&#39;</span><span class="p">,</span> <span class="s1">&#39;corners_per_match_diff&#39;</span><span class="p">,</span>
       <span class="s1">&#39;shots_per_match_diff&#39;</span><span class="p">,</span> <span class="s1">&#39;shotsOnTarget_per_match_diff&#39;</span><span class="p">,</span>
       <span class="s1">&#39;fouls_per_match_diff&#39;</span><span class="p">,</span> <span class="s1">&#39;possession_per_match_diff&#39;</span><span class="p">]]</span>
</code></pre></div>
<h4 id="split-test-and-training-data">Split test and training data<a class="headerlink" href="#split-test-and-training-data" title="Permanent link">&para;</a></h4>
<p>We train a model on the training data, and then use test data to evaluate the performance of that model.</p>
<div class="highlight"><pre><span></span><code><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span><span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">stratify</span> <span class="o">=</span> <span class="n">target</span><span class="p">)</span>
</code></pre></div>
<h4 id="name-and-define-classifiers">Name and define classifiers<a class="headerlink" href="#name-and-define-classifiers" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Nearest Neighbors&quot;</span><span class="p">,</span> <span class="s2">&quot;Logistic Regression&quot;</span><span class="p">,</span><span class="s2">&quot;Linear SVM&quot;</span><span class="p">,</span> <span class="s2">&quot;RBF SVM&quot;</span><span class="p">,</span> <span class="s2">&quot;Gaussian Process&quot;</span><span class="p">,</span>
         <span class="s2">&quot;Decision Tree&quot;</span><span class="p">,</span> <span class="s2">&quot;Random Forest&quot;</span><span class="p">,</span> <span class="s2">&quot;Neural Net&quot;</span><span class="p">,</span> <span class="s2">&quot;AdaBoost&quot;</span><span class="p">,</span>
         <span class="s2">&quot;Naive Bayes&quot;</span><span class="p">,</span> <span class="s2">&quot;QDA&quot;</span><span class="p">]</span>

<span class="n">classifiers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
    <span class="n">LogisticRegression</span><span class="p">(),</span>
    <span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">probability</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">probability</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">GaussianProcessClassifier</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">RBF</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)),</span>
    <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_estimators</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_features</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">MLPClassifier</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">),</span>
    <span class="n">AdaBoostClassifier</span><span class="p">(),</span>
    <span class="n">GaussianNB</span><span class="p">(),</span>
    <span class="n">QuadraticDiscriminantAnalysis</span><span class="p">()]</span>
</code></pre></div>
<h4 id="iterate-through-all-classifiers-and-get-their-accuracy-score">Iterate through all classifiers and get their accuracy score<a class="headerlink" href="#iterate-through-all-classifiers-and-get-their-accuracy-score" title="Permanent link">&para;</a></h4>
<p>We can use the best performing model to make our predictions.</p>
<p><em>There are several other metrics in the code that have been commented out which might provide helpful insights on model performance.</em></p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">clf</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">classifiers</span><span class="p">):</span>
        <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">accuracy</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>

        <span class="c1"># prediction_proba = clf.predict_proba(X_test)</span>
        <span class="c1"># logloss = log_loss(y_test,prediction_proba)</span>
        <span class="c1"># precision, recall, fscore, support = score(y_test, prediction)</span>
        <span class="c1"># conf_martrix = confusion_matrix(y_test, prediction)</span>
        <span class="c1"># clas_report = classification_report(y_test, prediction)</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Nearest Neighbors 0.49295774647887325
Logistic Regression 0.5714285714285714
Linear SVM 0.5694164989939637
RBF SVM 0.46680080482897385
Gaussian Process 0.5633802816901409
Decision Tree 0.5432595573440644
Random Forest 0.5533199195171026
Neural Net 0.5573440643863179
AdaBoost 0.5573440643863179
Naive Bayes 0.5331991951710262
QDA 0.5674044265593562
</code></pre></div>
<hr />
<h3 id="disclaimer">Disclaimer<a class="headerlink" href="#disclaimer" title="Permanent link">&para;</a></h3>
<p>Note that whilst models and automated strategies are fun and rewarding to create, we can't promise that your model or betting strategy will be profitable, and we make no representations in relation to the code shared or information on this page. If you're using this code or implementing your own strategies, you do so entirely at your own risk and you are responsible for any winnings/losses incurred. Under no circumstances will Betfair be liable for any loss or damage you suffer.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../soccerEloTutorialR/" title="Elo soccer tutorial in R" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Elo soccer tutorial in R
              </span>
            </div>
          </a>
        
        
          <a href="../soccerModellingTutorialR/" title="Soccer modelling tutorial in R" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Soccer modelling tutorial in R
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/Betfair_Aus" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/betfair-australia" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://facebook.com/betfairaustralia" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://youtube.com/user/betfairaus" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://github.com/betfair-datascientists" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div> 
    <div class="bf-footer">
      <p class="bf-light">Betfair Pty Limited is licensed and regulated by the Northern Territory Government of Australia.</p>
      <p class="bf-dark">Betfair Pty Limited's gambling operations are governed by its Responsible Gambling Code of Conduct and for South
      Australian residents by the South Australian Responsible Gambling Code of Practice.<br> Think! About your choices. Stay in control. Leave before you lose it. Gamble responsibly. Call Gambling Help 1800 858 858 <a href="https://gamblinghelponline.org.au">www.gamblinghelponline.org.au</a></p>
      <ul class="bf-links">
        <li><a href="https://www.betfair.com.au/hub/help/account-help/responsible-gambling/">Responsible Gambling</a><span>|</span></li>
        <li><a href="http://www.betfair.com/AUS_NZL/aboutUs/Terms.and.Conditions/">Terms & Conditions</a><span>|</span></li>
        <li><a href="https://www.betfair.com.au/info/privacy-policy/">Privacy Policy</a><span>|</span></li>
        <li><a href="http://www.betfair.com/en/aboutUs/Rules.and.Regulations/">Rules & Regulations</a><span>|</span></li>
        <li><a href="https://www.betfair.com/AUS_NZL/aboutUs/Dispute.Resolution">Dispute Resolution</a></li>
      </ul>
    </div>
  </div>
  <script src="https://js.adsrvr.org/up_loader.1.1.0.js"></script>
  <script>ttd_dom_ready(function(){"function"==typeof TTDUniversalPixelApi&&(new TTDUniversalPixelApi).init("y12d1ir",["8ml4f17"],"https://insight.adsrvr.org/track/up")})</script>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.7a3fd36a.js"></script>
      
      <script>app.initialize({version:"1.2.3",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-125973915-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>