
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation, guides and articles on creating, developing and implementing automated betting strategies, using data analysis to inform betting models and how to interact with the Betfair API.">
      
      
        <meta name="author" content="Betfair Data Scientists">
      
      
        <link rel="canonical" href="https://betfair-datascientists.github.io/wagering/betfairHowTo/">
      
      
        <link rel="prev" href="../../data/usingHistoricDataSite/">
      
      
        <link rel="next" href="../bettingGlossary/">
      
      
      <link rel="icon" href="../../img/BetfairFavicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>Betfair How-To - The Automation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/betfair.css">
    
      <link rel="stylesheet" href="../../css/buttons_and_animations.css">
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","UA-125973915-1"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","UA-125973915-1",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=UA-125973915-1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="betfair" data-md-color-primary="amber" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-betfair-exchange" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
  
  <header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="header.title">
      <a href="../.." title="The Automation Hub" class="md-header__button md-logo" aria-label="The Automation Hub" data-md-component="logo">
        
  <img src="../../img/logo.svg" alt="logo">

      </a>
      <label class="md-header__button md-icon" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
      </label>
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">
              The Automation Hub
            </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">
              
                Betfair How-To
              
            </span>
          </div>
        </div>
      </div>

      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="betfair" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
      

      
     
      <div class="bf-nav">
        <a class="bf-hidable" href="https://www.betfair.com.au/exchange/plus/"><svg class="exchangeLogo" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 38.775 4.59" width="24" height="17">
          <path class="st1" d="m 160.3,-136.95 v 26" />
          <g transform="translate(18.8,-137.15)">
            <path d="m 2.2901089,126.53441 v 5.20093 H -3.3107216 L 7.4888397,144.33446 18.2884,131.73534 h -5.598633 v -5.20093 z m -8.6000974,8.10132 -10.8017585,12.59913 h 5.60083 v 5.2998 h 10.3996581 v -5.2998 h 5.6008306 z" />
          </g>
        </svg><span> Exchange</span></a>
        <a href="https://www.betfair.com.au/hub/">Hub</a>
      </div>

      

    </nav>
    
  </header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data/dataListing/" class="md-tabs__link">
          
  
  Data

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Wagering

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/apiResources/" class="md-tabs__link">
          
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelling/BrownlowMedal2024Datathon/" class="md-tabs__link">
          
  
  Modelling

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../automation/GoldenRulesofAutomation/" class="md-tabs__link">
          
  
  Automation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/How_to_Automate_1/" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mentalGame/intro/" class="md-tabs__link">
          
  
  Mental Game

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contactUs/test/" class="md-tabs__link">
          
  
  Contact Us

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Automation Hub" class="md-nav__button md-logo" aria-label="The Automation Hub" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    The Automation Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/dataListing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSV Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/usingHistoricDataSite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Historic Data Site
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Wagering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Wagering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Betfair How-To
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Betfair How-To
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#so-how-does-betfair-work" class="md-nav__link">
    <span class="md-ellipsis">
      So how does Betfair work?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="So how does Betfair work?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-betfair-make-money" class="md-nav__link">
    <span class="md-ellipsis">
      How does Betfair make money?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-place-a-bet" class="md-nav__link">
    <span class="md-ellipsis">
      How do I place a bet?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-betting" class="md-nav__link">
    <span class="md-ellipsis">
      Back Betting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lay-betting" class="md-nav__link">
    <span class="md-ellipsis">
      Lay Betting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lay Betting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-lay" class="md-nav__link">
    <span class="md-ellipsis">
      Why lay?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lay-betting-trading-the-odds" class="md-nav__link">
    <span class="md-ellipsis">
      Lay Betting = Trading the Odds
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-types-and-limit-bets" class="md-nav__link">
    <span class="md-ellipsis">
      Persistence Types and Limit Bets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#betfair-starting-price-bsp" class="md-nav__link">
    <span class="md-ellipsis">
      Betfair Starting Price (BSP)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Betfair Starting Price (BSP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-is-bsp-different-to-the-traditional-starting-price" class="md-nav__link">
    <span class="md-ellipsis">
      How is BSP different to the traditional starting price?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-bet-on-the-bsp" class="md-nav__link">
    <span class="md-ellipsis">
      Where can I bet on the BSP?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-place-an-sp-bet" class="md-nav__link">
    <span class="md-ellipsis">
      How to place an SP bet?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-play-betting" class="md-nav__link">
    <span class="md-ellipsis">
      In-Play Betting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="In-Play Betting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fortune-favours-fast-fingers" class="md-nav__link">
    <span class="md-ellipsis">
      Fortune Favours Fast Fingers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-note-on-in-play-sports-betting" class="md-nav__link">
    <span class="md-ellipsis">
      A Note on In-Play Sports Betting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait-for-the-green-light" class="md-nav__link">
    <span class="md-ellipsis">
      Wait for the Green Light
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-wait" class="md-nav__link">
    <span class="md-ellipsis">
      Why Wait?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bet-type-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Bet Type Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bettingGlossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Betting Glossary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stakingMethods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Staking Methods and Bankroll Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../valueAndOdds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Value and Odds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commission and other charges
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hubPredictionsModel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hub Predictions Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2ndPlaceVoid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cashback 2nd Markets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exactaQuinella/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exactas & Quinella
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/apiResources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/apiappkey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to access the Betfair API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/apiRtutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API tutorial in R
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/apiPythontutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API tutorial in Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Modelling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/BrownlowMedal2024Datathon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brownlow Medal Datathon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/howToModel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to modelling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/dataSources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing Data Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/cloudOrLocalMachine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud or Local
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    AFL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            AFL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/AFLPlayerDisposalsTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Player Disposal Lines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/AFLPlayerDisposalsFlumine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Betting Player Disposal Markets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/AFLmodellingPython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AFL modelling walk through in Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/modellingTheBrownlowMedal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How does a Data Scientist model the Brownlow?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/brownlowModelTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelling the Brownlow Medal in Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Racing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Racing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/topazTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greyhound Topaz API (Python)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/fasttrackTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greyhound FastTrack API (Python)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/greyhoundModellingPython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greyhound modelling (Python)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Soccer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Soccer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/soccerModellingTutorialPython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soccer modelling (Python)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/EPLmlPython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EPL Machine Learning (Python)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/soccerModellingELO2022WorldCup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soccer modelling (R) - 2022 FIFA World Cup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/soccerEloTutorialR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elo soccer tutorial (R)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/soccerModellingTutorialR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soccer modelling (R)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tennis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            Tennis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/howToModelTheAusOpen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to model the Australian Open
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/AusOpenRTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aus Open R Tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/AusOpenPythonTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aus Open Python Tutorial
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Automation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Automation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/GoldenRulesofAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Golden rules of automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Bet Angel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Bet Angel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/betAngel/betAngel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/betAngelbeginners/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beginner's guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/betAngelintermediate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intermediate guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/betAngeladvanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/betAngelRatingsAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ratings auto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/betAngelMarketFavouriteAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market fav auto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/betAngelTippingAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipping auto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/betAngelSimultaneousMarkets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simultaneous markets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/betAngelKellyStake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kelly criterion staking
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Gruss Betting Assistant
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Gruss Betting Assistant
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/Gruss/Gruss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/GrussSettingupbasicmarketview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup basic market view and one click betting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/grussRatingsAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ratings auto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/grussMarketFavouriteAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market fav auto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/grusslSimultaneousMarkets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simultaneous markets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/grussKellyStake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kelly criterion staking
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cymatic Trader
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            Cymatic Trader
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/CymaticTrader/CymaticTrader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/cymaticTraderRatingsAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ratings auto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Geeks Toy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            Geeks Toy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/GeeksToyinstallationandsetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation and setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/GeeksToybasicmarketviewstakingandoneclickbetting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup basic market view and one click betting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/geeksToyRefreshSettings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimising refresh settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Bet Jet Pro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            Bet Jet Pro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/betJetOverview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How_to_Automate_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Automate 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How_to_Automate_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Automate 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How_to_Automate_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Automate 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How_to_Automate_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Automate 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How_to_Automate_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Automate 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/flumineSimulations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flumine Simulations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/processingTarFiles101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Take away the pain! Processing TAR Files 101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/jsonToCsvRevisited/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON to CSV | Revisited
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/backtestingRatingsTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Back testing ratings in Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/automatedBettingAnglesTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automated betting angles in Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/analysingAndPredictingMarketMovements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Do they know? Analysing Betfair market formation & market movements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/analysingAndPredictingBSP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wisdom of the crowd? Analysing & understanding BSP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Mental Game
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Mental Game
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/roleOfEmotions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/mapYourEmotions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/handlingBadVariance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/winbyBeingGreatatLosing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/correctingyouremotions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/responsibleGambling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/InchwormConcept/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/HighExpectations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/TappingYourIntuition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 9
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Contact Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contactUs/test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meet the Team
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="how-to-betfair-exchange">How To: Betfair Exchange</h1>
<p>As Australia’s only online betting exchange, Betfair offers a real alternative to betting with a bookmaker. The platform provides a unique range of non-traditional betting methods that can help punters increase payout potential, uncover opportunities and minimise risk.</p>
<h2 id="so-how-does-betfair-work">So how does Betfair work?</h2>
<p>You know how traditional betting works? A licensed bookmaker puts up the odds and you take them. They accept your bet and pay out if you win.</p>
<p>Betfair is different. The Betfair Exchange connects you with punters all over the world to put up your own odds and place bets. With no interference from a bookmaker, the Betfair Exchange invites a real community to interact directly with the odds and control the market, meaning better odds and better value for you.</p>
<h3 id="how-does-betfair-make-money">How does Betfair make money?</h3>
<p>You might be wondering: if a bookmaker makes money by beating punters and claiming their losing stake, how does Betfair make theirs?</p>
<p><strong>The answer is simple – we take a small cut from the punter’s winnings instead.</strong></p>
<p>Better known as commission, Betfair will charge a small percentage fee or Market Base Rate (or MBR) on all customer winnings. The MBR will vary depending on region or sporting code and is dictated by how much a sporting governing body taxes Betfair for allowing punters to bet on their product on the Betfair Exchange.</p>
<p>So while bookmakers attempt to make profit off losing punters, the Betfair Exchange encourages you to find an edge to win – and win more! We don’t care how good you are or the rate of money you make. Everyone is welcome to bet at Betfair. You can find out more about commission and other charges <a href="/wagering/commission">here</a></p>
<h2 id="how-do-i-place-a-bet">How do I place a bet?</h2>
<p>There are two ways to bet at Betfair: you can either back the odds or you can lay them. To “back” the odds means you are betting that something will happen – a traditional way to bet. By “laying” the odds you are doing the reverse: you bet that something will not happen – and you want to be proven right.</p>
<p>To place your bet, go to your selected market and choose the odds available in either the blue (back) or pink (lay) boxes. Decide how much you want to bet and confirm.</p>
<p>But what if you don’t like the odds you see? Ask for something better! Simply adjust the odds on your betting slip and place your bet. Your request will be submitted to the exchange platform, waiting for the Betfair community to decide if they will accept (or “match”) your offer.</p>
<p>Perhaps you are growing tired of being returned with unmatched bets? This is why we introduced the Betfair Starting Price (or Betfair SP). It guarantees that a punter will have their bet locked in at a fixed price, which is based on back and lay bets placed by the community on horse racing, greyhound racing and harness racing markets.</p>
<h2 id="back-betting">Back Betting</h2>
<p>Placing a back bet is the standard play for all punters who used a bookmaker. So we’ll keep this brief: in placing a back bet, you are betting on the odds of something to happen. To place your back bet, choose the market selection box in blue. The odds in the blue column are the biggest prices currently available to back in the market. (Those odds are in the selection box on top, while the amount currently available to back at those odds is underneath.)</p>
<p>When you have chosen a selection, the betting slip will appear. Time to outlay.</p>
<p>You’ve chosen the best odds available, but maybe you’re not satisfied? You can request even better odds following a few simple steps</p>
<ol>
<li>Toggle the odds on your betting slip to your desired price</li>
<li>Enter your stake amount</li>
<li>Place your bet to confirm.
<strong>But be warned:</strong> your bet will be unmatched until another customer (the layer) agrees to your odds and staked amount. So don’t go setting the odds of a $3.00 chance at $10.00 and expect to get matched instantly – or at all!</li>
</ol>
<h2 id="lay-betting">Lay Betting</h2>
<p>When you place a lay bet, you are betting on something not to happen. Before we dive into a market, let’s walk you through the steps for placing a lay bet.</p>
<ol>
<li><strong>Choose your market selection:</strong> just like if you’re back betting – but this time, pick the market selection box in pink. The odds here are the smallest price currently available to lay in the market.</li>
<li><strong>Take the odds available – or set your own:</strong> again, you can adjust the odds box to an even shorter price. But remember: those odds will only be in locked in if another punter (the ‘backer’) matches them.</li>
<li><strong>Enter your stake:</strong> unlike a back bet, your stake is the money you want to profit from the predicted result (before commission plus any additional fees and charges). It’s also called the ‘backer’s stake’ because you essentially want to keep the money of someone who’s wagering that the same result will happen. (This is the basic idea of bookmaking.) It is not, however, the full amount that will be deducted from your account when you place your lay bet. That number is your ‘liability’.</li>
<li><strong>Liability explained:</strong> this is the amount you could lose if the result does not fall your way. It is calculated as follows:
<strong>Liability = [lay odds x backer’s stake] – backer’s stake</strong></li>
</ol>
<p>If you wanted to lay the Sydney Swans in the AFL Premiership market at the odds of $8.00 and entered a $10.00 stake, that means there is someone else putting $10.00 on (backing) for the same result to happen at the same odds.</p>
<p>For the backer it’s $10.00 x $8.00 = $80.00 payout – a $70.00 profit. And that backer’s profit becomes your liability.</p>
<ol>
<li><strong>Place your bet:</strong> now you know what liability means, hit that ‘place bet/s’ button and start the lay bet experience.</li>
</ol>
<h3 id="why-lay">Why lay?</h3>
<p>Consider the Melbourne Cup. You’ve got 24 horses in the race. There’s only one winner. Finding that winner can be extremely hard when you’re pouring over different form lines from different states, regions and hemispheres. How do you land on one good back bet?</p>
<p>Turn to a lay bet and you’re essentially backing the other horses in the race to beat the one you’re laying. On sheer head count alone (23 against one), the odds are stacked in your favour.</p>
<p>Similar logic works for sport. Let’s say the odds for Jordan Spieth to win the Masters Tournament are too short, but you don’t know who else to back. Place a lay bet on Spieth and you are backing any of his opponents to win instead. Sounds easier, right?</p>
<p>Just remember though: the bigger the odds for laying, the greater the liability you face. Know your odds and how to minimise risk. Bet wisely and bet with care.</p>
<h3 id="lay-betting-trading-the-odds">Lay Betting = Trading the Odds</h3>
<p>The chance to lay opens the door to betting opportunities you won’t find with a traditional bookmaker. We will explore these in more detail later, but here’s a quick snapshot</p>
<ul>
<li><strong>Trading on racing and sport:</strong> lay something not to happen at lower odds, then back it at a higher price to secure a profit. You’re playing the betting game here and the result of the event becomes meaningless.</li>
<li><strong>Lay betting on racing in-play:</strong> consider yourself a form student? Find an edge through video form and more by laying lead horses you know have a weakness at the finish.</li>
<li><strong>Arbitrage betting:</strong> or ‘arbing’ for short, where you back a selection with a traditional bookmaker, then lay the same selection on the exchange at odds which can secure a profit. Like trading, you’re now letting the result just play out.</li>
</ul>
<h2 id="persistence-types-and-limit-bets">Persistence Types and Limit Bets</h2>
<p>Limit bets on the Exchange are simple back and lay bets where a price limit has been set. This is the bet type created when you either back or lay a selection using the instructions above. </p>
<p>A persistence type is simply the behaviour of a bet if it is not matched when it is first placed. There are three types:</p>
<ul>
<li><strong>Lapse:</strong> This is the default setting and means that when the event starts, any unmatched bets will automatically be cancelled</li>
<li><strong>Keep:</strong> This keeps unmatched bets alive when the market goes in-play. These can be cancelled at any time, but in Australia where in-play sports betting is restricted, they cannot be changed. For in-play racing betting on thoroughbreds and harness, these can be changed at any time. For markets that do not go in-play like Greyhounds, this persistence type is invalid</li>
<li><strong>Take SP/Market On Close:</strong> This causes unmatched bets to accept the BSP where the unmatched portion of the bet is greater than the minimum required bet. For bets smaller than this, they will lapse. For markets that don't support BSP, this persistence type is invalid. These bets cannot be cancelled and no odds limit can be specified.</li>
</ul>
<h2 id="betfair-starting-price-bsp">Betfair Starting Price (BSP)</h2>
<p>The Betfair Staring Price (BSP) is similar to the tote in that it allows you to take a fair price that's based on the backers and layers in the market.</p>
<h3 id="how-is-bsp-different-to-the-traditional-starting-price">How is BSP different to the traditional starting price?</h3>
<p>Traditionally in Australia, the Starting Price for any horse in any race has been determined by the most common prevailing price available in the bookmakers ring at the meet in question. Betfair’s Starting Price is different.</p>
<p>It’s based on bets placed by both backers and layers in any market. At the start of an event it looks at the relationship between the amount of money requested at SP by opposing customers and any unmatched Exchange bets.</p>
<p>There’s no margin for profit built in – and that’s why we think it will give you much better value, even after taking account of commission paid on your net winnings.</p>
<h3 id="where-can-i-bet-on-the-bsp">Where can I bet on the BSP?</h3>
<p><strong>Australia</strong> – All <strong>thoroughbred</strong> win markets and all place markets. All <strong>harness</strong> win markets and all place markets, except for NSW meetings and any meetings predominantly on Sky 2. Sky 2 meetings are win market only. All <strong>greyhound</strong> win markets and all place markets.</p>
<p><strong>New Zealand</strong> – All <strong>thoroughbred</strong> win markets. All <strong>greyhound</strong> win markets.</p>
<p><strong>International</strong> – All <strong>thoroughbred</strong> win markets across selected racing around the world.</p>
<h3 id="how-to-place-an-sp-bet">How to place an SP bet?</h3>
<ul>
<li>Outright BSP betting - you can place the full stake of your wager on the BSP, either regardless of the odds (this is a "market_on_close" bet) or you can specify an odds limit (the worst odds you are willing to accept). You can specify a minimum odds for a back bet and a maximum odds for a lay bet (this is a "limit_on_close" bet).</li>
<li>Unmatched SP Betting - you can take a price at the Back or Lay odds and if your bet is partially matched, you are prompted to ‘Take SP’ for the unmatched amount. By clicking ‘Take SP’ and updating your bet, when the event turns in-play, any unmatched amounts will automatically be matched at the SP price. This also applies to bets that may be fully unmatched when the event turns in-play – the SP provides convenience ensuring you get your stake matched. Note that this only applies to markets which support BSP betting</li>
</ul>
<h2 id="in-play-betting">In-Play Betting</h2>
<h3 id="fortune-favours-fast-fingers">Fortune Favours Fast Fingers</h3>
<p>Sport is the greatest theatre. It can bring a level of uncertainty and unpredictability you won’t find anywhere else. Where the momentum swings like a pendulum, between heartbreak and glory, in a matter of seconds. Think of the ball that escaped Saints player Stephen Milne in the epic 2010 AFL Grand Final. Or the thunderous finish by Chautauqua in the 2017 T J Smith Stakes.</p>
<p>Moments like these have you wondering, ‘what are the odds of that happening?’</p>
<p>At Betfair, you can bet in-play on the outcome of a market as the event in question is happening – in real time. That means, you could’ve backed the “The Draw” to occur in the St Kilda v Collingwood Grand Final and Chautauqua to win at Randwick in the split-second that neither seemed possible. Conversely, you could’ve layed South Africa to win the 1999 Cricket World Cup semi final against Australia in the final over.</p>
<p>There are racing and sports markets with in-play odds you might never find in a pre-play market. All you need is speed and determination!</p>
<h3 id="a-note-on-in-play-sports-betting">A Note on In-Play Sports Betting</h3>
<p>In 2015 the Federal Government prohibited Australian customers from betting online on any aspect of a sporting event after that event has begun. Therefore, customers cannot place bets in-play on sporting events via the Betfair App or on desktop. If customers wish to place an in-play bet on a sports market, they must call our telephone betting service on 132 BET (132 238).</p>
<p>There are two notable exceptions to this – online customers can bet in-play on the AFL Brownlow Medal and politics markets.</p>
<h3 id="wait-for-the-green-light">Wait for the Green Light</h3>
<p>In-play betting is no different to backing or laying on a market before the start time. Find the market you’d like to wager on and wait for the in-play status to appear. A market is turned in-play at either the event’s start time or the scheduled start time, depending on the rules specific to the sport. Look out for the green tick above the market selections on desktop, while on the App a green “In Play” tag will appear next to the race number in question when betting is turned live.</p>
<p>You can place back or lay bets at odds ranging from $1.01 to $1000.00 in-play. Trust us: those prices get matched, and they have occurred before! Where there is a sporting collapse or victory snatched from the jaws of defeat, the big (and small) odds are getting matched on the Betfair Exchange.</p>
<h3 id="why-wait">Why Wait?</h3>
<p>In-play betting provides an opportunity for punters to observe initial momentum and tactical arrangements of a race or sporting match before getting involved. The fast-paced nature of horse and harness racing appeals to punters looking for better odds and utilising their judgement of form and speed maps to claim unlikely sources of value.</p>
<p>For example, if you know a short-priced favourite is a backmarker who will finish strongly, you might find an opportunity to back at better odds in-play versus pre-play. It depends on the prevailing circumstances midrace, but it could lead to opportunities you will never find in relatively static pre-play markets.</p>
<p>While in-play sports betting is generally less volatile due to matches taking place over a longer period, punters may prefer it as they can weigh up their options with more confidence. It still can lend itself to abrupt changes in odds, which you’ll find in Twenty20 cricket, AFL or soccer, where a wicket or turnover can lead to major changes on the scoreboard, and markets will reflect those differing circumstances in a match.</p>
<p>A lesser known but key attraction of in-play betting is the opportunity for punters to combine back and lay bets in the pursuit of profit. With markets active right up to the final siren or winning post, punters can place multiple bets at any time on the same selection and improve their position.</p>
<h2 id="bet-type-summary">Bet Type Summary</h2>
<p>Here's a summary of the different bet-types you'll encounter on the Betfair Exchange. While all this talk about persistence types, limit bets, market_on_close and limit_on_close may seem confusing at first, it will all become clear in time. </p>
<p><img alt="jpg" src="../img/persistence_types.png" /></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="footer.title">
        
          
          <a href="../../data/usingHistoricDataSite/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Historic Data Site" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Historic Data Site
              </div>
            </div>
          </a>
        
        
          
          <a href="../bettingGlossary/" class="md-footer__link md-footer__link--next" aria-label="Next: Betting Glossary" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Betting Glossary
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
  
  
</div>
        
          <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/Betfair_Aus" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/company/betfair-australia" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://facebook.com/betfairaustralia" target="_blank" rel="noopener" title="facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/user/betfairaus" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/betfair-datascientists" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
        
      </div>

      <div class="bf-footer">
          <div class="bf-footer-inner">
              <p class="bf-light">Betfair Pty Limited is licensed and regulated by the Northern Territory Government of Australia.</p>
              <p class="bf-dark">Betfair Pty Limited's gambling operations are governed by its <a class='inner-link' href="https://www.betfair.com.au/info/responsible-gambling/">Responsible Gambling Code of Conduct</a> and for South
              Australian residents by the <a class='inner-link' href="https://www.betfair.com.au/info/pdf/SA-GCoP.pdf">South Australian Responsible Gambling Code of Practice.</a></p>
              <p class="bf-dark">BetStop is the Australian National Self-Exclusion Register. For more information, please visit <a class="inner-link" href="https://betstop.gov.au">https://betstop.gov.au</a><br /> <div class="full-screen"> <p style="font-family: Arial, sans-serif; font-size: 1.2rem; font-weight: bold;text-align: center;">Imagine what you could be buying instead</p> <p style="font-family: Arial, sans-serif; font-size: 0.8rem; font-weight: bold;text-align: center;">For free and confidential support call 1800 858 858 or visit <a href="http://www.gamblinghelponline.org.au" style="color: black; text-decoration: underline;">www.gamblinghelponline.org.au</a></p> </div> </p>
              <ul class="bf-links">
                <li><a href="https://www.betfair.com.au/hub/help/account-help/responsible-gambling/">Responsible Gambling</a><span>|</span></li>
                <li><a href="http://www.betfair.com/AUS_NZL/aboutUs/Terms.and.Conditions/">Terms & Conditions</a><span>|</span></li>
                <li><a href="https://www.betfair.com.au/info/privacy-policy/">Privacy Policy</a><span>|</span></li>
                <li><a href="http://www.betfair.com/en/aboutUs/Rules.and.Regulations/">Rules & Regulations</a><span>|</span></li>
                <li><a href="https://www.betfair.com/AUS_NZL/aboutUs/Dispute.Resolution">Dispute Resolution</a></li>
              </ul>
          </div>
      </div>
    </div>

    <script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        ttd_dom_ready( function() {
            if (typeof TTDUniversalPixelApi === 'function') {
                var universalPixelApi = new TTDUniversalPixelApi();
                universalPixelApi.init("y12d1ir", ["8ml4f17"], "https://insight.adsrvr.org/track/up");
            }
        });
    </script>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "navigation.instant", "navigation.tabs", "navigation.top", "navigation.expand", "navigation.sections", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
        <script src="../../js/scripts.js"></script>
      
    
  </body>
</html>