
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation, guides and articles on creating, developing and implementing automated betting strategies, using data analysis to inform betting models and how to interact with the Betfair API.">
      
      
        <meta name="author" content="Betfair Data Scientists">
      
      
        <link rel="canonical" href="https://betfair-datascientists.github.io/automation/grussRatingsAutomation/">
      
      
        <link rel="prev" href="../GrussSettingupbasicmarketview/">
      
      
        <link rel="next" href="../grussMarketFavouriteAutomation/">
      
      
      <link rel="icon" href="../../img/BetfairFavicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Ratings auto - The Automation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/betfair.css">
    
      <link rel="stylesheet" href="../../css/buttons_and_animations.css">
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","UA-125973915-1"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","UA-125973915-1",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=UA-125973915-1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="betfair" data-md-color-primary="amber" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gruss-betting-assistant-ratings-automation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
  
  <header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="header.title">
      <a href="../.." title="The Automation Hub" class="md-header__button md-logo" aria-label="The Automation Hub" data-md-component="logo">
        
  <img src="../../img/logo.svg" alt="logo">

      </a>
      <label class="md-header__button md-icon" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
      </label>
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">
              The Automation Hub
            </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">
              
                Ratings auto
              
            </span>
          </div>
        </div>
      </div>

      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="betfair" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
      

      
     
      <div class="bf-nav">
        <a class="bf-hidable" href="https://www.betfair.com.au/exchange/plus/"><svg class="exchangeLogo" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 38.775 4.59" width="24" height="17">
          <path class="st1" d="m 160.3,-136.95 v 26" />
          <g transform="translate(18.8,-137.15)">
            <path d="m 2.2901089,126.53441 v 5.20093 H -3.3107216 L 7.4888397,144.33446 18.2884,131.73534 h -5.598633 v -5.20093 z m -8.6000974,8.10132 -10.8017585,12.59913 h 5.60083 v 5.2998 h 10.3996581 v -5.2998 h 5.6008306 z" />
          </g>
        </svg><span> Exchange</span></a>
        <a href="https://www.betfair.com.au/hub/">Hub</a>
      </div>

      

    </nav>
    
  </header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data/dataListing/" class="md-tabs__link">
          
  
  Data

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wagering/betfairHowTo/" class="md-tabs__link">
          
  
  Wagering

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/apiResources/" class="md-tabs__link">
          
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelling/SpringRacingDatathon/" class="md-tabs__link">
          
  
  Modelling

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../GoldenRulesofAutomation/" class="md-tabs__link">
          
  
  Automation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/How_to_Automate_1/" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mentalGame/intro/" class="md-tabs__link">
          
  
  Mental Game

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contactUs/test/" class="md-tabs__link">
          
  
  Contact Us

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Automation Hub" class="md-nav__button md-logo" aria-label="The Automation Hub" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    The Automation Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/dataListing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSV Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Wagering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Wagering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wagering/betfairHowTo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Betfair How-To
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wagering/bettingGlossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Betting Glossary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wagering/stakingMethods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Staking Methods and Bankroll Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wagering/valueAndOdds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Value and Odds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wagering/commission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commission and other charges
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/apiResources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/apiappkey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to access the Betfair API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/apiRtutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API tutorial in R
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/apiPythontutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API tutorial in Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Modelling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/SpringRacingDatathon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring Racing Data Modelling Competition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/howToModel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to modelling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/dataSources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing Data Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Racing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Racing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/fasttrackTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greyhound form FastTrack API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/greyhoundModellingPython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greyhound modelling in Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Soccer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Soccer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/soccerModellingELO2022WorldCup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soccer modelling tutorial in R for 2022 FIFA World Cup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/soccerModellingTutorialPython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soccer modelling tutorial in Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/EPLmlPython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EPL ML walk through in Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    AFL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            AFL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/AFLmodellingPython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AFL modelling walk through in Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/brownlowModelTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelling the Brownlow Medal in Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tennis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Tennis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/howToModelTheAusOpen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to model the Australian Open
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/AusOpenRTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aus Open R Tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling/AusOpenPythonTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aus Open Python Tutorial
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Automation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Automation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GoldenRulesofAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Golden rules of automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Bet Angel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Bet Angel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../betAngel/betAngel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../betAngelbeginners/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beginner's guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../betAngelintermediate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intermediate guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../betAngeladvanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../betAngelRatingsAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ratings auto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../betAngelMarketFavouriteAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market fav auto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../betAngelTippingAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipping auto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../betAngelSimultaneousMarkets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simultaneous markets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../betAngelKellyStake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kelly criterion staking
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" checked>
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Gruss Betting Assistant
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Gruss Betting Assistant
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gruss/Gruss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GrussSettingupbasicmarketview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup basic market view and one click betting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ratings auto
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ratings auto
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#automating-a-greyhound-ratings-strategy-using-gruss" class="md-nav__link">
    <span class="md-ellipsis">
      Automating a greyhound ratings strategy using Gruss
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-the-plan" class="md-nav__link">
    <span class="md-ellipsis">
      - The plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="- The plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-set-up" class="md-nav__link">
    <span class="md-ellipsis">
      - Set up
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-downloading-formatting-ratings" class="md-nav__link">
    <span class="md-ellipsis">
      - Downloading &amp; formatting ratings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-writing-your-rules" class="md-nav__link">
    <span class="md-ellipsis">
      - Writing your rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-trigger-to-place-bet" class="md-nav__link">
    <span class="md-ellipsis">
      - Trigger to place bet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-using-cell-references-to-simplify-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      - Using cell references to simplify formulas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-preparing-the-spreadsheet" class="md-nav__link">
    <span class="md-ellipsis">
      - Preparing the spreadsheet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-selecting-markets" class="md-nav__link">
    <span class="md-ellipsis">
      - Selecting markets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-linking-the-spreadsheet" class="md-nav__link">
    <span class="md-ellipsis">
      - Linking the spreadsheet
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-youre-set" class="md-nav__link">
    <span class="md-ellipsis">
      And you're set!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#areas-for-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      Areas for improvement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" class="md-nav__link">
    <span class="md-ellipsis">
      What next?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      Disclaimer
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grussMarketFavouriteAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market fav auto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grusslSimultaneousMarkets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simultaneous markets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grussKellyStake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kelly criterion staking
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cymatic Trader
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            Cymatic Trader
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CymaticTrader/CymaticTrader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cymaticTraderRatingsAutomation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ratings auto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Geeks Toy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            Geeks Toy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GeeksToyinstallationandsetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation and setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GeeksToybasicmarketviewstakingandoneclickbetting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup basic market view and one click betting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geeksToyRefreshSettings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimising refresh settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Bet Jet Pro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            Bet Jet Pro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../betJetOverview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How_to_Automate_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Automate 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How_to_Automate_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Automate 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How_to_Automate_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Automate 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How_to_Automate_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Automate 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How_to_Automate_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Automate 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/processingTarFiles101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Take away the pain! Processing TAR Files 101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/jsonToCsvRevisited/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON to CSV | Revisited
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/backtestingRatingsTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Back testing ratings in Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/automatedBettingAnglesTutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automated betting angles in Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/analysingAndPredictingMarketMovements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Do they know? Analysing Betfair market formation & market movements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/analysingAndPredictingBSP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wisdom of the crowd? Analysing & understanding BSP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Mental Game
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Mental Game
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/roleOfEmotions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/mapYourEmotions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/handlingBadVariance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/winbyBeingGreatatLosing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/correctingyouremotions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/responsibleGambling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/InchwormConcept/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/HighExpectations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mentalGame/TappingYourIntuition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 9
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Contact Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contactUs/test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meet the Team
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="gruss-betting-assistant-ratings-automation">Gruss Betting Assistant: Ratings automation</h1>
<hr />
<h2 id="automating-a-greyhound-ratings-strategy-using-gruss">Automating a greyhound ratings strategy using Gruss</h2>
<p>Using ratings from reputable sources can be a great way to increase your wagering IQ. In this tutorial, we'll be following a similar process to the ratings automation tutorial for Bet Angel, but here we'll be using the ratings for greyhounds, created by the data science team at Betfair and incorporate them into our automation in Gruss. </p>
<p>Gruss Betting Assistant has a spreadsheet functionality that lets you place bets using your own variables and information from the live market, which is what we've used here to automate these ratings. There are so many different ways to use this part Gruss and we're very open to any thoughts about more effective ways of implementing this sort of strategy. You're welcome to reach out to us on automation@betfair.com.au with your feedback and opinions. </p>
<hr />
<h2 id="-the-plan">- The plan</h2>
<p>We're using the <a href="https://www.betfair.com.au/hub/models/greyhound-predictions-model/">Greyhound Ratings Model</a> put together by some of our Data Scientists. This model creates ratings for Victorian and Queensland greyhound races daily and is freely available on the Hub. It's pretty good at predicting winners, so we're going to place back bets on the dogs with shorter ratings where the market price is better than the model's rating. Gruss Betting Assistant's Excel triggered betting feature has the capacity to let you create spreadsheets with pretty complicated rules that can be applied to multiple markets, which is what we've used for the automation here. </p>
<p>Here we'll step through how we went about getting Gruss to place bets using <a href="https://www.betfair.com.au/hub/models/greyhound-predictions-model/">these ratings</a>. Once it's set up the goal is to be able to upload a new set of ratings, choose your races, set the program running and be able to walk away. Obviously, you can use your own ratings and change the rules according to what your strategy is.</p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussHubGreyRatings.png" /></p>
<div class="admonition info">
<p class="admonition-title">Resources</p>
<ul>
<li>Ratings: <a href="https://www.betfair.com.au/hub/models/greyhound-predictions-model/">Betfair Data Scientists' Greyhound Ratings Model</a></li>
<li>Rules: <a href="../assets/Gruss_RatingsAutomation.xlsx">here's the spreadsheet</a> We set up with our rules included, but you'll obviously need to tweak it to suit your strategy and the format of your ratings </li>
<li>Tool: <a href="http://www.gruss-software.co.uk/betfair-products/betfair-betting-assistant">Gruss Betting Assistant</a></li>
</ul>
</div>
<hr />
<h3 id="-set-up">- Set up</h3>
<p>Make sure you've downloaded and installed <a href="http://www.gruss-software.co.uk/betfair-products/betfair-betting-assistant">Gruss Betting Assistant</a>, and signed in.</p>
<p><img alt="Automating a rating strategy with Gruss" src="../img/GrussRatingsUI.png" /></p>
<hr />
<h3 id="-downloading-formatting-ratings">- Downloading &amp; formatting ratings</h3>
<p>Here we're using the <a href="https://www.betfair.com.au/hub/models/greyhound-predictions-model/">Betfair's Data Scientists' greyhound ratings model</a> for greyhound racing but alternatively you can follow the same process using the <a href="https://www.betfair.com.au/hub/racing/horse-racing/predictions-model/">Betfair's Data Scientists' thoroughbred Ratings Model</a> which is also available on the hub. When there are ratings made available, you will have the options to download them as a CSV or JSON file. For this tutorial, we'll go ahead and download the ratings as a CSV file. </p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussHubRatings.png" /></p>
<p>Once we've downloaded the ratings, we'll go ahead and open up the files in Excel and copy the contents (Excluding the column headers) from cell A2, across all applicable columns which in this example is column N. Make sure to copy all rows that has data in them. </p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussRatingsCSVData.png" /></p>
<p>Copy the ratings data over to the <a href="../assets/Gruss_RatingsAutomation.xlsx">customised Gruss template Excel sheet</a> 'RATINGS' worksheet, being sure that cell A2 is selected when pasting the data. In the Excel template that we've provided, we've coloured the cells green where the data should be populated.</p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussRatingsWorksheet.png" /></p>
<hr />
<h3 id="-writing-your-rules">- Writing your rules</h3>
<p>As with any automated strategy, one of the most important steps is deciding what logical approach you want to take and writing rules that suit. </p>
<p>We're using a <a href="../assets/Gruss_RatingsAutomation.xlsx">customised version of the default Gruss template Excel sheet</a> to implement our strategy, so it can make betting decisions based on my ratings. Excel is an excellent tool, but it can take an investment of time to be able to use it effectively. There are lots of posts on the <a href="http://www.gruss-software.co.uk/forum/viewforum.php?f=8">Gruss Forum on the topic</a> if you want to explore it more yourself.</p>
<p>This is how we used Excel to implement our set of rules. </p>
<h3 id="-trigger-to-place-bet">- Trigger to place bet</h3>
<p>In short, we want to back runners when:</p>
<ul>
<li>The available to back price is greater than the rating for that runner, then we will back the runner</li>
<li>The available to back price is less than the rating for that runner, then we will lay the runner</li>
<li>Back market percentage is less than a certain value that we choose</li>
<li>The scheduled event start time is less than a certain number of seconds that we choose</li>
<li>The event isn't in play </li>
</ul>
<h3 id="-using-cell-references-to-simplify-formulas">- Using cell references to simplify formulas</h3>
<p>Throughout this tutorial, we'll be referencing certain cells with custom names that will make it easier to understand and follow the formulas as we progress. This is an especially effective method to
keep on top of more complex strategies that require long formaulas to implement.</p>
<div class="admonition info">
<p class="admonition-title">Cell names used in this tutorial</p>
<ul>
<li>
<p><strong>Ratings</strong> refers to the entire Column J in the 'RATINGS' worksheet</p>
</li>
<li>
<p><strong>SelectionID</strong> refers to the entire column G in the 'RATINGS' worksheet</p>
</li>
<li>
<p><strong>Overround</strong> refers to cell Y in the 'MARKET'worksheet, where the overrounds for the current market are calculated. </p>
</li>
<li>
<p><strong>UserOverround</strong> refers to cell C5 in the 'SETTINGS' worksheet which allows you to change a single value that will automatically update the formulas for all runners</p>
</li>
<li>
<p><strong>TimeTillJump</strong> refers to cell C9 in the 'SETTINGS' worksheet</p>
</li>
<li>
<p><strong>UserTimeTillJump</strong> refers to cell C4 in the 'SETTINGS' worksheet which allows you to change a single value that will automatically update the formulas for all runners</p>
</li>
<li>
<p><strong>InPlay</strong> refers to cell E2 in the 'MARKET' worksheet. Gruss will populate a 'Not In Play' status leading up to the jump</p>
</li>
<li>
<p><strong>BACKLAY</strong> refers to cell C6 in the 'SETTINGS' worksheet which allows you to easily switch between Back and Lay bet typers via a drop-down box and will automatically update the formulas for all runners</p>
</li>
<li>
<p><strong>MARKETSTATUS</strong> refers to F2 in the 'MARKET' worksheet</p>
</li>
</ul>
</div>
<p><strong>This is our trigger for the 'MARKET' worksheet</strong></p>
<p>``` excel tab="Multi line"
=IF(
    AND(
        OR(
             AND(BACKLAY="BACK",(F5&gt;(INDEX(Ratings,MATCH(Y5,SelectionID,0))))),
             AND(BACKLAY="LAY",(F5&lt;(INDEX(Ratings,MATCH(Y5,SelectionID,0)))))),
        Overround&lt;UserOverround,
        TimeTillJump&lt;UserTimeTillJump,
        InPlay="Not In Play",
        MarketStatus&lt;&gt;"Suspended"),
        BACKLAY,
    ""
)
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>``` excel tab=&quot;Single line&quot;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>=IF(AND(OR(AND(BACKLAY=&quot;BACK&quot;,(F5&gt;(INDEX(Ratings,MATCH(Y5,SelectionID,0))))),AND(BACKLAY=&quot;LAY&quot;,(F5&lt;(INDEX(Ratings,MATCH(Y5,SelectionID,0)))))),Overround&lt;UserOverround,TimeTillJump&lt;UserTimeTillJump,InPlay=&quot;Not In Play&quot;,MarketStatus&lt;&gt;&quot;Suspended&quot;),BACKLAY,&quot;&quot;)
</code></pre></div></p>
<p>Stepping through each step:</p>
<ul>
<li><strong>Checking market odds based on back or lay bet type:</strong> Here we're checking which bet type we've chosen from the dropdown box in the 'SETTINGS' worksheet (cell D6). If a BACK bet has been selected, the best available back bet must greater than our ratings that have been defined for that particular runner in the 'RATINGS' worksheet. On the flip side, if a LAY bet has been selected, then the best available back bet must be less than our ratings.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>=IF(
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    AND(
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        OR(
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="hll">             AND(BACKLAY=&quot;BACK&quot;,(F5&gt;(INDEX(Ratings,MATCH(Y5,SelectionID,0))))),
</span><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="hll">             AND(BACKLAY=&quot;LAY&quot;,(F5&lt;(INDEX(Ratings,MATCH(Y5,SelectionID,0)))))),
</span><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        Overround&lt;UserOverround,
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        TimeTillJump&lt;UserTimeTillJump,
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        InPlay=&quot;Not In Play&quot;,
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>        MarketStatus&lt;&gt;&quot;Suspended&quot;),
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>        BACKLAY,
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    &quot;&quot;
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>)
</code></pre></div>
<ul>
<li><strong>Back market percentage (Overround) is less than what we define (UserOverround):</strong> Here we're making a calculation for each runner (100 / best back price) and then calculating the sum of all of the runners together to give us the back market percentage. As the closer the BMP is to 100%, the fairer the market is, we use this to ensure that we only place bets when the market is less than what we define in the 'RATINGS' worksheet. <a href="https://caanberry.com/understanding-the-over-round-in-betting-markets/">Additional information relating to over-rounds can be found here.</a></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>=IF(
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    AND(
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        OR(
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>             AND(BACKLAY=&quot;BACK&quot;,(F5&gt;(INDEX(Ratings,MATCH(Y5,SelectionID,0))))),
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>             AND(BACKLAY=&quot;LAY&quot;,(F5&lt;(INDEX(Ratings,MATCH(Y5,SelectionID,0)))))),
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="hll">        Overround&lt;UserOverround,
</span><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        TimeTillJump&lt;UserTimeTillJump,
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        InPlay=&quot;Not In Play&quot;,
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        MarketStatus&lt;&gt;&quot;Suspended&quot;),
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        BACKLAY,
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    &quot;&quot;
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>)
</code></pre></div>
<ul>
<li><strong>Time until the jump is less than what we define:</strong> Check whether the seconds left on the countdown timer are less than what we define in cell C4 in the 'SETTINGS' worksheet. This one's a bit complicated, as the time is actually returned as a percentage of a 24-hour day, which you need to convert into positive or negative seconds. <a href="https://www.betangel.com/forum/viewtopic.php?t=7657">You can read about the formula here</a> or just keep it simple by referencing the value in cell E2 of the 'SETTINGS' worksheet (named 'TimeTillJump1'), where we've already done the calculations for you. </li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>=IF(
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    AND(
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        OR(
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>             AND(BACKLAY=&quot;BACK&quot;,(F5&gt;(INDEX(Ratings,MATCH(Y5,SelectionID,0))))),
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>             AND(BACKLAY=&quot;LAY&quot;,(F5&lt;(INDEX(Ratings,MATCH(Y5,SelectionID,0)))))),
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        Overround&lt;UserOverround,
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="hll">        TimeTillJump&lt;UserTimeTillJump,
</span><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        InPlay=&quot;Not In Play&quot;,
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>        MarketStatus&lt;&gt;&quot;Suspended&quot;),
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>        BACKLAY,
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    &quot;&quot;
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>)
</code></pre></div>
<ul>
<li><strong>Not in play:</strong> checking whether the event has gone in play - as odds change so much in the run we only want to use this strategy pre-play. If cell E2 in the 'MARKET' worksheet has a 'Not In Play' flag, it's safe to place bets. </li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>=IF(
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    AND(
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        OR(
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>             AND(BACKLAY=&quot;BACK&quot;,(F5&gt;(INDEX(Ratings,MATCH(Y5,SelectionID,0))))),
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>             AND(BACKLAY=&quot;LAY&quot;,(F5&lt;(INDEX(Ratings,MATCH(Y5,SelectionID,0)))))),
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        Overround&lt;UserOverround,
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        TimeTillJump&lt;UserTimeTillJump,
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="hll">        InPlay=&quot;Not In Play&quot;,
</span><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        MarketStatus&lt;&gt;&quot;Suspended&quot;),
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        BACKLAY,
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    &quot;&quot;
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>)
</code></pre></div>
<ul>
<li><strong>Market Status</strong> checking whether the event has been suspended - if there is any flag other than 'Suspended' in cell F2 of the 'MARKET' worksheet, it's safe to place bets.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>=IF(
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    AND(
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        OR(
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>             AND(BACKLAY=&quot;BACK&quot;,(F5&gt;(INDEX(Ratings,MATCH(Y5,SelectionID,0))))),
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>             AND(BACKLAY=&quot;LAY&quot;,(F5&lt;(INDEX(Ratings,MATCH(Y5,SelectionID,0)))))),
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        Overround&lt;UserOverround,
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        TimeTillJump&lt;UserTimeTillJump,
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        InPlay=&quot;Not In Play&quot;,
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="hll">        MarketStatus&lt;&gt;&quot;Suspended&quot;),
</span><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>        BACKLAY,
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    &quot;&quot;
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>)
</code></pre></div>
<ul>
<li><strong>Result:</strong> if the statement above is true, the formula returns either a "BACK" or "LAY" depending on what has been selected from the 'SETTINGS' worksheet, at which point the bet will trigger, otherwise the cell will remain blank and no bet will be placed.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>=IF(
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    AND(
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>        OR(
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>             AND(BACKLAY=&quot;BACK&quot;,(F5&gt;(INDEX(Ratings,MATCH(Y5,SelectionID,0))))),
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>             AND(BACKLAY=&quot;LAY&quot;,(F5&lt;(INDEX(Ratings,MATCH(Y5,SelectionID,0)))))),
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        Overround&lt;UserOverround,
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        TimeTillJump&lt;UserTimeTillJump,
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>        InPlay=&quot;Not In Play&quot;,
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>        MarketStatus&lt;&gt;&quot;Suspended&quot;),
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="hll">        BACKLAY,
</span><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    &quot;&quot;
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>)
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Excel functions</p>
<ul>
<li><a href="https://support.office.com/en-us/article/if-function-69aed7c9-4e8a-4755-a9bc-aa8bbff73be2">IF function:</a> IF(if this is true, do this, else do this)</li>
<li><a href="https://support.office.com/en-us/article/and-function-5f19b2e8-e1df-4408-897a-ce285a19e9d9">AND function:</a> AND(this is true, and so is this, and so is this) - returns true or false</li>
<li><a href="https://support.office.com/en-us/article/use-and-and-or-to-test-a-combination-of-conditions-e1ed88d7-1de3-4422-ae41-45291a69f9e1">AND OR function:</a> checks that the statement meets more than one condition. If this OR that, then do the following. </li>
<li><a href="https://support.office.com/en-us/article/switch-between-relative-absolute-and-mixed-references-dfec08cd-ae65-4f56-839e-5f0d8d0baca9">Absolute references:</a> if you're copy/pasting formulas it's important that you make links absolute when you don't want the cell being referenced to change relative to the new cell the formula is being pasted into. You do this by putting a $ in front of the parts of the reference you don't want to 'move'.  </li>
</ul>
</div>
<hr />
<h3 id="-preparing-the-spreadsheet">- Preparing the spreadsheet</h3>
<p>You need to copy/paste these three formulas into the relevant cell on each runner - we did a few extra rows than the number of runners in the markets we were looking at, just in case the fields are bigger in future events. Excel is clever enough to automatically update the relative links in the formulas, so you should be able to copy/paste the same formula into each cell as long as you've got your <a href="https://support.office.com/en-us/article/switch-between-relative-absolute-and-mixed-references-dfec08cd-ae65-4f56-839e-5f0d8d0baca9">relative and absolute references straight</a>. </p>
<ul>
<li><strong>Trigger bet rule:</strong> this is the bet trigger Excel formula we created earlier, and it needs to go in column Q (Q5 for the first runner) in the 'MARKET' worksheet.</li>
</ul>
<p>``` excel tab="Multi line"
=IF(
    AND(
        OR(
             AND(BACKLAY="BACK",(F5&gt;(INDEX(Ratings,MATCH(Y5,SelectionID,0))))),
             AND(BACKLAY="LAY",(F5&lt;(INDEX(Ratings,MATCH(Y5,SelectionID,0)))))),
        Overround&lt;UserOverround,
        TimeTillJump&lt;UserTimeTillJump,
        InPlay="Not In Play",
        MarketStatus&lt;&gt;"Suspended"),
        BACKLAY,
    ""
)
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>``` excel tab=&quot;Single line&quot;
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>=IF(AND(OR(AND(BACKLAY=&quot;BACK&quot;,(F5&gt;(INDEX(Ratings,MATCH(Y5,SelectionID,0))))),AND(BACKLAY=&quot;LAY&quot;,(F5&lt;(INDEX(Ratings,MATCH(Y5,SelectionID,0)))))),Overround&lt;UserOverround,TimeTillJump&lt;UserTimeTillJump,InPlay=&quot;Not In Play&quot;,MarketStatus&lt;&gt;&quot;Suspended&quot;),BACKLAY,&quot;&quot;)
</code></pre></div></p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussRatingsExcel1.PNG" /></p>
<ul>
<li><strong>Odds:</strong> initially we were using the runner's rating as the price, but we got a bet placement error for some of the selections - eventually we realised that the odds the bet's being placed at need to be <a href="https://docs.developer.betfair.com/display/1smk3cen4v3lu3yomq5qye0ni/placeOrders#placeOrders-BetfairPriceIncrements">valid Betfair 'ticks'</a>. For simplicity's sake we're now just using the currently available back odds (cell F5 for the first runner). This goes in column R (R5 for the first runner). Another option would be to create a look up table that rounded your rating to the nearest <a href="https://docs.developer.betfair.com/display/1smk3cen4v3lu3yomq5qye0ni/placeOrders#placeOrders-BetfairPriceIncrements">'tick' price</a> - if you do this, please do <a href="mailto:automation@betfair.com.au">send us</a> through your formula and we'll add it to this tutorial. </li>
</ul>
<p><code>=IF(F5=0,"",F5)</code></p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussRatingsExcel2.PNG" /></p>
<p><strong>Stake:</strong> It's completely up to you what staking approach you want to take. We've kept it simple and are just using a 'to win / to lose' strategy. Each bet aims to win whatever value has been entered in the 'SETTINGS' worksheet on that runner at the current odds if the bet type has been set to BACK. If the bet type has been changed to LAY, then the stake becomes the liability - again, easily changed in the 'SETTINGS' worksheet. We've got some <a href="https://www.betfair.com.au/hub/education/racing-strategy/staking-and-money-management/">good resources on the Hub</a> that look at different staking approaches - these might be useful in helping you decide which strategy you want to use. </p>
<p><code>=IF(A5="","",IF(BACKLAY="BACK", stake/(F5-1),stake*(H5/(H5-1))-stake)</code></p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussRatingsExcel3.PNG" /></p>
<hr />
<h3 id="-selecting-markets">- Selecting markets</h3>
<p>Gruss makes it really easy to select markets in bulk. You could go through an add each market you have in your ratings individually, but it's much easier to just use the quick Pick functionality to add all Australian racing win markets. This is safe, because bets will only fire when they link up with a runner in your 'RATINGS' sheet. </p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussRatingsMarkets.png" /></p>
<p>You also need to make sure you set it up so that the program will automatically move on to the next market, when the previous one jumps.</p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussRatingsMarkets2.png" /></p>
<hr />
<h3 id="-linking-the-spreadsheet">- Linking the spreadsheet</h3>
<p>This is a little tricky the first time, but easy once you know how. Make sure you have the <a href="../assets/Gruss_RatingsAutomation.xlsx">Excel sheet</a> saved to your local computer - when we tried using a file we had saved in OneDrive it simply didn't work. Open the Excel sheet, then click on Excel/Log current prices. </p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussRatingsLinkingExcel.png" /></p>
<p>It will autofill the workbook and sheet names. You'll then need to make sure you tick:</p>
<ul>
<li>Enable triggered betting</li>
<li>Clear Bet refs on auto select market</li>
<li>Quick pick reload triggers select first market</li>
</ul>
<p>Then click OK and the sheet with be linked with the program. </p>
<p><img alt="Automating a ratings based strategy with Gruss" src="../img/GrussRatingsLinkingExcel2.PNG" /></p>
<hr />
<h2 id="and-youre-set">And you're set!</h2>
<p>Once you've set your spreadsheet set up and you're comfortable using Gruss Betting Assistant it should only take a number of seconds to load your markets and ratings up and set your strategy running for the day. Just make sure you have all of the app settings correctly selected before you leave the bot to run, as some of them reset by default when you turn the program off.</p>
<div class="admonition info">
<p class="admonition-title">Note:</p>
<p>you will need to leave your computer up and running for the duration of the chosen markets, as the program needs the computer to be 'awake' to be able to run.</p>
</div>
<hr />
<h2 id="areas-for-improvement">Areas for improvement</h2>
<p>There are parts of this approach that we're still trying to get to work to our liking, and we'll update this article as we find better solutions. If you have any suggestions for improvements please reach out to automation@betfair.com.au - we'd love to hear your thoughts. </p>
<p>For example, the spreadsheet only binds with one market at a time, so if one market gets delayed and runs overtime the program won't be able to move on to the next market - we missed some races because of this. </p>
<hr />
<h2 id="what-next">What next?</h2>
<p>We're working through some of the popular automation tools and creating articles like this one to help you learn how to use them to implement different styles of strategies. If you have any thoughts or feedback on this article or other programs you'd like to see us explore please reach out to automation@betfair.com.au </p>
<hr />
<h2 id="disclaimer">Disclaimer</h2>
<p>Note that whilst automated strategies are fun and rewarding to create, we can't promise that your betting strategy will be profitable, and we make no representations in relation to the information on this page. If you're implementing your own strategies, you do so entirely at your own risk and you are responsible for any winnings/losses incurred.  Under no circumstances will Betfair be liable for any loss or damage you suffer.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="footer.title">
        
          
          <a href="../GrussSettingupbasicmarketview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Setup basic market view and one click betting" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Setup basic market view and one click betting
              </div>
            </div>
          </a>
        
        
          
          <a href="../grussMarketFavouriteAutomation/" class="md-footer__link md-footer__link--next" aria-label="Next: Market fav auto" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Market fav auto
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
  
  
</div>
        
          <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/Betfair_Aus" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/company/betfair-australia" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://facebook.com/betfairaustralia" target="_blank" rel="noopener" title="facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/user/betfairaus" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/betfair-datascientists" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
        
      </div>

      <div class="bf-footer">
          <div class="bf-footer-inner">
              <p class="bf-light">Betfair Pty Limited is licensed and regulated by the Northern Territory Government of Australia.</p>
              <p class="bf-dark">Betfair Pty Limited's gambling operations are governed by its <a class='inner-link' href="https://www.betfair.com.au/info/responsible-gambling/">Responsible Gambling Code of Conduct</a> and for South
              Australian residents by the <a class='inner-link' href="https://www.betfair.com.au/info/pdf/SA-GCoP.pdf">South Australian Responsible Gambling Code of Practice.</a></p>
              <p class="bf-dark">BetStop is the Australian National Self-Exclusion Register. For more information, please visit <a class="inner-link" href="https://betstop.gov.au">https://betstop.gov.au</a><br /> <div class="full-screen"> <p style="font-family: Arial, sans-serif; font-size: 1.2rem; font-weight: bold;text-align: center;">What are you really gambling with&#63</p> <p style="font-family: Arial, sans-serif; font-size: 0.8rem; font-weight: bold;text-align: center;">For free and confidential support call 1800 858 858 or visit <a href="http://www.gamblinghelponline.org.au" style="color: black; text-decoration: underline;">www.gamblinghelponline.org.au</a></p> </div> </p>
              <ul class="bf-links">
                <li><a href="https://www.betfair.com.au/hub/help/account-help/responsible-gambling/">Responsible Gambling</a><span>|</span></li>
                <li><a href="http://www.betfair.com/AUS_NZL/aboutUs/Terms.and.Conditions/">Terms & Conditions</a><span>|</span></li>
                <li><a href="https://www.betfair.com.au/info/privacy-policy/">Privacy Policy</a><span>|</span></li>
                <li><a href="http://www.betfair.com/en/aboutUs/Rules.and.Regulations/">Rules & Regulations</a><span>|</span></li>
                <li><a href="https://www.betfair.com/AUS_NZL/aboutUs/Dispute.Resolution">Dispute Resolution</a></li>
              </ul>
          </div>
      </div>
    </div>

    <script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        ttd_dom_ready( function() {
            if (typeof TTDUniversalPixelApi === 'function') {
                var universalPixelApi = new TTDUniversalPixelApi();
                universalPixelApi.init("y12d1ir", ["8ml4f17"], "https://insight.adsrvr.org/track/up");
            }
        });
    </script>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "navigation.instant", "navigation.tabs", "navigation.top", "navigation.expand", "navigation.sections", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../js/scripts.js"></script>
      
    
  </body>
</html>