



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation, guides and articles on creating, developing and implementing automated betting strategies, using data analysis to inform betting models and how to interact with the Betfair API.">
      
      
        <link rel="canonical" href="https://betfair-datascientists.github.io/autoTools/cymaticTraderRatingsAutomation/">
      
      
        <meta name="author" content="Betfair Data Scientists">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/BetfairFavicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-3.0.4">
    
    
      
        <title>Ratings auto - The Automation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0028e27e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.dd00d4b7.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    <link rel="stylesheet" href="../../assets/fonts/clarke-regular.css">
    
    
    <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-TP2N564",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#cymatic-trader-ratings-automation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://betfair-datascientists.github.io/" title="The Automation Hub" class="md-header-nav__button md-logo">
          
            <img src="../../img/logo.svg" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The Automation Hub
              </span>
              <span class="md-header-nav__topic">
                Ratings auto
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      <div class="bf-nav md-flex__cell">
        <a class="bf-hidable" href="https://www.betfair.com.au/exchange/plus/"><svg class="exchangeLogo" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.775 4.59" width="24" height="17">
          <path class="st1" d="m 160.3,-136.95 v 26"/>
          <g transform="translate(18.8,-137.15)">
            <path d="m 2.2901089,126.53441 v 5.20093 H -3.3107216 L 7.4888397,144.33446 18.2884,131.73534 h -5.598633 v -5.20093 z m -8.6000974,8.10132 -10.8017585,12.59913 h 5.60083 v 5.2998 h 10.3996581 v -5.2998 h 5.6008306 z"/>
          </g>
        </svg><span> Exchange</span></a>
        <a href="https://www.betfair.com.au/hub/">Hub</a>
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../api/apiResources/" title="API" class="md-tabs__link">
          API
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../historicData/dataSources/" title="Historic Data" class="md-tabs__link">
          Historic Data
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../modelling/howToModel/" title="Modelling" class="md-tabs__link">
          Modelling
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../overview/" title="Auto Tools" class="md-tabs__link md-tabs__link--active">
          Auto Tools
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://betfair-datascientists.github.io/" title="The Automation Hub" class="md-nav__button md-logo">
      
        <img src="../../img/logo.svg" width="48" height="48">
      
    </a>
    The Automation Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="The Automation Hub" class="md-nav__link">
      The Automation Hub
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiResources/" title="API resources" class="md-nav__link">
      API resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiappkey/" title="How to access the Betfair API" class="md-nav__link">
      How to access the Betfair API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiRtutorial/" title="API tutorials in R" class="md-nav__link">
      API tutorials in R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/apiPythontutorial/" title="API tutorial in Python" class="md-nav__link">
      API tutorial in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Historic Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Historic Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/dataSources/" title="Pricing Data Sources" class="md-nav__link">
      Pricing Data Sources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/jsonToCsvTutorial/" title="JSON to CSV in Python" class="md-nav__link">
      JSON to CSV in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/backtestingRatingsTutorial/" title="Back testing ratings in Python" class="md-nav__link">
      Back testing ratings in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/automatedBettingAnglesTutorial/" title="Automated betting angles in Python" class="md-nav__link">
      Automated betting angles in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Historic Data site
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Historic Data site
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../historicData/usingHistoricDataSite/" title="Downloading from the Historic Data site" class="md-nav__link">
      Downloading from the Historic Data site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Modelling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Modelling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/howToModel/" title="Intro to modelling" class="md-nav__link">
      Intro to modelling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Racing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Racing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/fasttrackTutorial/" title="Greyhound form FastTrack tutorial" class="md-nav__link">
      Greyhound form FastTrack tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Soccer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Soccer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/soccerEloTutorialR/" title="Elo soccer tutorial in R" class="md-nav__link">
      Elo soccer tutorial in R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/soccerModellingTutorialPython/" title="Soccer modelling tutorial in Python" class="md-nav__link">
      Soccer modelling tutorial in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/soccerModellingTutorialR/" title="Soccer modelling tutorial in R" class="md-nav__link">
      Soccer modelling tutorial in R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/EPLmlPython/" title="EPL ML walk through in Python" class="md-nav__link">
      EPL ML walk through in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      AFL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        AFL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/AFLmodellingPython/" title="AFL modelling walk through in Python" class="md-nav__link">
      AFL modelling walk through in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/brownlowModelTutorial/" title="Modelling the Brownlow Medal in Python" class="md-nav__link">
      Modelling the Brownlow Medal in Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Tennis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Tennis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/howToModelTheAusOpen/" title="How to model the Australian Open" class="md-nav__link">
      How to model the Australian Open
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/AusOpenRTutorial/" title="Aus Open R Tutorial" class="md-nav__link">
      Aus Open R Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelling/AusOpenPythonTutorial/" title="Aus Open Python Tutorial" class="md-nav__link">
      Aus Open Python Tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Auto Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Auto Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Tools Overview" class="md-nav__link">
      Tools Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Bet Angel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Bet Angel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngel/betAngel/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelbeginners/" title="Beginner's guide" class="md-nav__link">
      Beginner's guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelintermediate/" title="Intermediate guide" class="md-nav__link">
      Intermediate guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngeladvanced/" title="Advanced guide" class="md-nav__link">
      Advanced guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelRatingsAutomation/" title="Ratings auto" class="md-nav__link">
      Ratings auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelMarketFavouriteAutomation/" title="Market fav auto" class="md-nav__link">
      Market fav auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelTippingAutomation/" title="Tipping auto" class="md-nav__link">
      Tipping auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelSimultaneousMarkets/" title="Simultaneous markets" class="md-nav__link">
      Simultaneous markets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../betAngelKellyStake/" title="Kelly Criterion staking" class="md-nav__link">
      Kelly Criterion staking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Gruss Betting Assistant
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Gruss Betting Assistant
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Gruss/Gruss/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Setting up basic market view.md" title="Setting up basic market view and One click betting" class="md-nav__link">
      Setting up basic market view and One click betting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grussRatingsAutomation/" title="Ratings auto" class="md-nav__link">
      Ratings auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grussMarketFavouriteAutomation/" title="Market fav auto" class="md-nav__link">
      Market fav auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grusslSimultaneousMarkets/" title="Simultaneous markets" class="md-nav__link">
      Simultaneous markets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grussKellyStake/" title="Kelly Criterion staking" class="md-nav__link">
      Kelly Criterion staking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" checked>
    
    <label class="md-nav__link" for="nav-5-4">
      Cymatic Trader
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Cymatic Trader
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CymaticTrader/CymaticTrader/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ratings auto
      </label>
    
    <a href="./" title="Ratings auto" class="md-nav__link md-nav__link--active">
      Ratings auto
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#automating-a-thoroughbred-ratings-strategy-using-cymatic-trader" title="Automating a thoroughbred ratings strategy using Cymatic Trader" class="md-nav__link">
    Automating a thoroughbred ratings strategy using Cymatic Trader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-the-plan" title="- The plan" class="md-nav__link">
    - The plan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-set-up" title="- Set up" class="md-nav__link">
    - Set up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-downloading-formatting-ratings" title="- Downloading &amp; formatting ratings" class="md-nav__link">
    - Downloading &amp; formatting ratings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-writing-your-rules" title="- Writing your rules" class="md-nav__link">
    - Writing your rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-trigger-to-place-bet" title="- Trigger to place bet" class="md-nav__link">
    - Trigger to place bet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-using-cell-references-to-simplify-formulas" title="- Using cell references to simplify formulas" class="md-nav__link">
    - Using cell references to simplify formulas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-preparing-the-spreadsheet" title="- Preparing the spreadsheet" class="md-nav__link">
    - Preparing the spreadsheet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-selecting-markets" title="- Selecting markets" class="md-nav__link">
    - Selecting markets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-linking-the-spreadsheet" title="- Linking the spreadsheet" class="md-nav__link">
    - Linking the spreadsheet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-youre-set" title="And you're set!" class="md-nav__link">
    And you're set!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#areas-for-improvement" title="Areas for improvement" class="md-nav__link">
    Areas for improvement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" title="What next?" class="md-nav__link">
    What next?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" title="Disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Geeks Toy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Geeks Toy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../GeeksToyinstallationandsetup/" title="Installation and Setup" class="md-nav__link">
      Installation and Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GeeksToybasicmarketviewstakingandoneclickbetting/" title="Setting up basic market view and One click betting" class="md-nav__link">
      Setting up basic market view and One click betting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geeksToyRefreshSettings/" title="Optimising Refresh Settings" class="md-nav__link">
      Optimising Refresh Settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#automating-a-thoroughbred-ratings-strategy-using-cymatic-trader" title="Automating a thoroughbred ratings strategy using Cymatic Trader" class="md-nav__link">
    Automating a thoroughbred ratings strategy using Cymatic Trader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-the-plan" title="- The plan" class="md-nav__link">
    - The plan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-set-up" title="- Set up" class="md-nav__link">
    - Set up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-downloading-formatting-ratings" title="- Downloading &amp; formatting ratings" class="md-nav__link">
    - Downloading &amp; formatting ratings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-writing-your-rules" title="- Writing your rules" class="md-nav__link">
    - Writing your rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-trigger-to-place-bet" title="- Trigger to place bet" class="md-nav__link">
    - Trigger to place bet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-using-cell-references-to-simplify-formulas" title="- Using cell references to simplify formulas" class="md-nav__link">
    - Using cell references to simplify formulas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-preparing-the-spreadsheet" title="- Preparing the spreadsheet" class="md-nav__link">
    - Preparing the spreadsheet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-selecting-markets" title="- Selecting markets" class="md-nav__link">
    - Selecting markets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-linking-the-spreadsheet" title="- Linking the spreadsheet" class="md-nav__link">
    - Linking the spreadsheet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-youre-set" title="And you're set!" class="md-nav__link">
    And you're set!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#areas-for-improvement" title="Areas for improvement" class="md-nav__link">
    Areas for improvement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" title="What next?" class="md-nav__link">
    What next?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" title="Disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cymatic-trader-ratings-automation">Cymatic Trader: Ratings automation<a class="headerlink" href="#cymatic-trader-ratings-automation" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="automating-a-thoroughbred-ratings-strategy-using-cymatic-trader">Automating a thoroughbred ratings strategy using Cymatic Trader<a class="headerlink" href="#automating-a-thoroughbred-ratings-strategy-using-cymatic-trader" title="Permanent link">&para;</a></h2>
<p>Using ratings from reputable sources can be a great way to increase your wagering IQ. In this tutorial, we'll be following a similar process to the ratings tutorials for Bet Angel and Gruss, but here we'll be using the ratings for thoroughbreds, created by the data science team at Betfair and incorporate them into our automation in Cymatic Trader. </p>
<p>Cymatic Trader has a spreadsheet functionality that lets you place bets using your own variables and information from the live market, which is what we've used here to automate these ratings. There are so many different ways to use this part of Cymatic Trader and we're very open to any thoughts about more effective ways of implementing this sort of strategy. You're welcome to reach out to us on <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#117;&#116;&#111;&#109;&#97;&#116;&#105;&#111;&#110;&#64;&#98;&#101;&#116;&#102;&#97;&#105;&#114;&#46;&#99;&#111;&#109;&#46;&#97;&#117;">&#97;&#117;&#116;&#111;&#109;&#97;&#116;&#105;&#111;&#110;&#64;&#98;&#101;&#116;&#102;&#97;&#105;&#114;&#46;&#99;&#111;&#109;&#46;&#97;&#117;</a> with your feedback and opinions. </p>
<hr />
<h2 id="-the-plan">- The plan<a class="headerlink" href="#-the-plan" title="Permanent link">&para;</a></h2>
<p>We'll step through how we went about getting Cymatic Trader to place bets using the <a href="https://www.betfair.com.au/hub/horse-racing-tips/#today">Betfair's Data Scientists' thoroughbred ratings model</a>. Once it's set up the goal is to be able to upload a new set of ratings, choose your races, set the program to run and be able to walk away. You'll also be able to use this approach to automate using your own ratings. </p>
<p><img alt="Automating a ratings based strategy with Cymatic Trader" src="../img/HubHorseRatings.png" /></p>
<div class="admonition info">
<p class="admonition-title">Resources</p>
<ul>
<li>Ratings: <a href="https://www.betfair.com.au/hub/horse-racing-tips/#today">Betfair's Data Scientists' thoroughbred ratings model</a></li>
<li>Rules: <a href="../assets/CT_Ratings_Automation_Tutorial.xlsx">here's the spreadsheet</a> We set up with our macros and rules included, but you'll obviously need to tweak it to suit your strategy and the format of your ratings </li>
<li>Tool: <a href="http://www.cymatic.co.uk/">Cymatic Trader</a></li>
</ul>
</div>
<hr />
<h3 id="-set-up">- Set up<a class="headerlink" href="#-set-up" title="Permanent link">&para;</a></h3>
<p>Make sure you've downloaded and installed Cymatic Trader, and signed in.
Once you open the program, you will see an Excel icon which is where we will link our spreadsheet to Cymatic Trader </p>
<p><img alt="Automating a rating strategy with Cymatic Trader" src="../img/CTRatingsUI.jpg" /></p>
<hr />
<h3 id="-downloading-formatting-ratings">- Downloading &amp; formatting ratings<a class="headerlink" href="#-downloading-formatting-ratings" title="Permanent link">&para;</a></h3>
<p>Here we're using the <a href="https://www.betfair.com.au/hub/horse-racing-tips/#today">Betfair's Data Scientists' thoroughbred ratings model</a> for horse racing but alternatively you can follow the same process using the <a href="https://www.betfair.com.au/hub/tools/models/greyhound-ratings-model/">Betfair's Data Scientists' Greyhound Ratings Model</a> which is also available on the hub. When there are ratings made available, you will have the options to download them as a CSV or JSON file. For this tutorial, we'll go ahead and download the ratings as a CSV file. </p>
<p><img alt="Automating a ratings based strategy with Cymatic Trader" src="../img/RatingsHub.png" /></p>
<p>Once we've downloaded the ratings, we'll go ahead and open up the files in Excel and copy the contents (Excluding the column headers) from cell A2, across all applicable columns which in this example is column N. Make sure to copy all rows that has data in them. </p>
<p><img alt="Automating a ratings based strategy with Cymatic Trader" src="../img/RatingsCSVData.png" /></p>
<p>Copy the ratings data over to the <a href="../assets/CT_Ratings_Automation_Tutorial.xlsx">customised Cymatic Trader template Excel sheet</a> 'RATINGS' worksheet, being sure that cell A2 is selected when pasting the data. In the Excel template that we've provided, we've coloured the cells green where the data should be populated. </p>
<p><img alt="Automating a ratings based strategy with Cymatic Trader" src="../img/CymaticRatingsWorksheet.png" /></p>
<hr />
<h3 id="-writing-your-rules">- Writing your rules<a class="headerlink" href="#-writing-your-rules" title="Permanent link">&para;</a></h3>
<p>As with any automated strategy, one of the most important steps is deciding what logical approach you want to take, and writing rules that suit. </p>
<p>We're using a <a href="../assets/CT_Ratings_Automation_Tutorial.xlsx">customised Cymatic Trader template Excel sheet</a> to implement our strategy, so it can make betting decisions based on our ratings. Excel is an excellent tool, but it can take an investment of time to be able to use it effectively. </p>
<p>This is how we used Excel to implement our set of rules. </p>
<h3 id="-trigger-to-place-bet">- Trigger to place bet<a class="headerlink" href="#-trigger-to-place-bet" title="Permanent link">&para;</a></h3>
<p>In short, we want to back or lay runners when:</p>
<ul>
<li>The available to back price is greater than the rating for that runner, then we will back the runner</li>
<li>The available to back price is less than the rating for that runner, then we will lay the runner</li>
<li>Back market percentage is less than a certain value that we choose</li>
<li>The scheduled event start time is less than a certain number of seconds that we choose</li>
<li>The event isn't in play </li>
</ul>
<h3 id="-using-cell-references-to-simplify-formulas">- Using cell references to simplify formulas<a class="headerlink" href="#-using-cell-references-to-simplify-formulas" title="Permanent link">&para;</a></h3>
<p>Throughout this tutorial, we'll be referencing certain cells with custom names that will make it easier to understand and follow the formulas as we progress. This is an especially effective method to
keep on top of more complex strategies that require long formaulas to implement.</p>
<div class="admonition info">
<p class="admonition-title">Cell names used in this tutorial</p>
<ul>
<li>
<p><strong>Ratings</strong> refers to the entire Column I in the 'RATINGS' worksheet</p>
</li>
<li>
<p><strong>RunnerName</strong> refers to the entire column H in the 'RATINGS' worksheet</p>
</li>
<li>
<p><strong>Overrounds</strong> refers to cell BJ7 in the 'CYMATIC'worksheet, where the overrounds for the current market are calculated. </p>
</li>
<li>
<p><strong>UserOverround</strong> refers to cell G4 in the 'SETTINGS' worksheet which allows you to change a single value that will automatically update the formulas for all runners</p>
</li>
<li>
<p><strong>TimeTillJump</strong> refers to cell D4 in the 'SETTINGS' worksheet</p>
</li>
<li>
<p><strong>UserTimeTillJump</strong> refers to cell G3 in the 'SETTINGS' worksheet which allows you to change a single value that will automatically update the formulas for all runners</p>
</li>
<li>
<p><strong>InPlay</strong> refers to cell E4 in the 'CYMATIC' worksheet. Cymatic Trader will populate a 'FALSE' flag leading up to the jump</p>
</li>
<li>
<p><strong>BACKLAY</strong> refers to cell G5 in the 'SETTINGS' worksheet which allows you to easily switch between Back and Lay bet typers via a drop-down box and will automatically update the formulas for all runners</p>
</li>
</ul>
</div>
<p><strong>This is our Excel formula trigger:</strong></p>
<p>``` excel tab="Multi line"
=IF(
    AND(
        OR(
             AND(BACKLAY = "BACK", (H8 &gt; (INDEX(Ratings,MATCH(A8,RunnerName,0))))),
             AND(BACKLAY = "LAY", (H8 &lt; (INDEX(Ratings,MATCH(A8,RunnerName,0)))))),
        Overrounds&lt;UserOverround,
        TimeTillJump&lt;UserTimeTillJump,
        InPlay="FALSE"),
        BACKLAY,
    ""
)
<div class="highlight"><pre><span></span><code>``` excel tab=&quot;Single line&quot;
=IF(AND(OR(AND(BACKLAY = &quot;BACK&quot;, (H8 &gt; (INDEX(Ratings,MATCH(A8,RunnerName,0))))),AND(BACKLAY = &quot;LAY&quot;, (H8 &lt; (INDEX(Ratings,MATCH(A8,RunnerName,0)))))),Overrounds&lt;UserOverround,TimeTillJump&lt;UserTimeTillJump,InPlay=&quot;FALSE&quot;),BACKLAY,&quot;&quot;)
</code></pre></div></p>
<p>Stepping through each step:</p>
<p><strong>Checking market odds based on back or lay bet type:</strong> Here we're checking which bet type we've chosen from the dropdown box in the 'SETTINGS' worksheet (cell G5). If a BACK bet has been selected, the best available back bet must greater than our ratings that have been defined for that particular runner in the 'RATINGS' worksheet. On the flip side, if a LAY bet has been selected, then the best available back bet must be less than our ratings.</p>
<div class="highlight"><pre><span></span><code>=IF(
    AND(
        OR(
<span class="hll">             AND(BACKLAY = &quot;BACK&quot;, (H8 &gt; (INDEX(Ratings,MATCH(A8,RunnerName,0))))),
</span><span class="hll">             AND(BACKLAY = &quot;LAY&quot;, (H8 &lt; (INDEX(Ratings,MATCH(A8,RunnerName,0)))))),
</span>        Overrounds&lt;UserOverround,
        TimeTillJump&lt;UserTimeTillJump,
        InPlay=&quot;FALSE&quot;),
        BACKLAY,
    &quot;&quot;
)
</code></pre></div>
<ul>
<li><strong>Back market percentage (Overrounds) is less than what we define (UserOverround):</strong> Here we're making a calculation for each runner (100 / best back price) and then calculating the sum of all of the runners together to give us the back market percentage. As the closer the BMP is to 100%, the fairer the market is, we use this to ensure that we only place bets when the market is less than what we define in the 'RATINGS' worksheet. <a href="https://www.betfair.com.au/hub/understanding-over-round/">Additional information relating to over-rounds can be found on the Hub.</a></li>
</ul>
<div class="highlight"><pre><span></span><code>=IF(
    AND(
        OR(
             AND(BACKLAY = &quot;BACK&quot;, (H8 &gt; (INDEX(Ratings,MATCH(A8,RunnerName,0))))),
             AND(BACKLAY = &quot;LAY&quot;, (H8 &lt; (INDEX(Ratings,MATCH(A8,RunnerName,0)))))),
<span class="hll">        Overrounds&lt;UserOverround,
</span>        TimeTillJump&lt;UserTimeTillJump,
        InPlay=&quot;FALSE&quot;),
        BACKLAY,
    &quot;&quot;
)
</code></pre></div>
<ul>
<li><strong>Time until the jump is less than what we define:</strong> Check whether the seconds left on the countdown timer are less than what we define in cell G3 in the 'SETTINGS' worksheet. This one's a bit complicated, as the time is actually returned as a percentage of a 24-hour day, which you need to convert into positive or negative seconds. <a href="https://www.betangel.com/forum/viewtopic.php?t=7657">You can read about the formula here</a> or just keep it simple by referencing the value in cell D4 of the 'SETTINGS' worksheet (named 'TimeTillJump'), where we've already done the calculations for you. </li>
</ul>
<div class="highlight"><pre><span></span><code>=IF(
    AND(
        OR(
             AND(BACKLAY = &quot;BACK&quot;, (H8 &gt; (INDEX(Ratings,MATCH(A8,RunnerName,0))))),
             AND(BACKLAY = &quot;LAY&quot;, (H8 &lt; (INDEX(Ratings,MATCH(A8,RunnerName,0)))))),
        Overrounds&lt;UserOverround,
<span class="hll">        TimeTillJump&lt;UserTimeTillJump,
</span>        InPlay=&quot;FALSE&quot;),
        BACKLAY,
    &quot;&quot;
)
</code></pre></div>
<ul>
<li><strong>Not in play:</strong> checking whether the event has gone in play - as odds change so much in the run we only want to use this strategy pre-play. If this cell is populated with the 'FALSE' flag, it's safe to place bets. </li>
</ul>
<div class="highlight"><pre><span></span><code>=IF(
    AND(
        OR(
             AND(BACKLAY = &quot;BACK&quot;, (H8 &gt; (INDEX(Ratings,MATCH(A8,RunnerName,0))))),
             AND(BACKLAY = &quot;LAY&quot;, (H8 &lt; (INDEX(Ratings,MATCH(A8,RunnerName,0)))))),
        Overrounds&lt;UserOverround,
        TimeTillJump&lt;UserTimeTillJump,
<span class="hll">        InPlay=&quot;FALSE&quot;),
</span>        BACKLAY,
    &quot;&quot;
)
</code></pre></div>
<ul>
<li><strong>Result:</strong> if the statement above is true, the formula returns either a "BACK" or "LAY" depending on what has been selected from the 'SETTINGS' worksheet, at which point the bet will trigger, otherwise the cell will remain blank and no bet will be placed.</li>
</ul>
<div class="highlight"><pre><span></span><code>=IF(
    AND(
        OR(
             AND(BACKLAY = &quot;BACK&quot;, (H8 &gt; (INDEX(Ratings,MATCH(A8,RunnerName,0))))),
             AND(BACKLAY = &quot;LAY&quot;, (H8 &lt; (INDEX(Ratings,MATCH(A8,RunnerName,0)))))),
        Overrounds&lt;UserOverround,
        TimeTillJump&lt;UserTimeTillJump,
        InPlay=&quot;FALSE&quot;),
<span class="hll">        BACKLAY,
</span><span class="hll">    &quot;&quot;
</span>)
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Excel functions</p>
<ul>
<li><a href="https://support.office.com/en-us/article/if-function-69aed7c9-4e8a-4755-a9bc-aa8bbff73be2">IF function:</a> IF(if this is true, do this, else do this)</li>
<li><a href="https://support.office.com/en-us/article/and-function-5f19b2e8-e1df-4408-897a-ce285a19e9d9">AND function:</a> AND(this is true, and so is this, and so is this) - returns true or false</li>
<li><a href="https://support.office.com/en-us/article/use-and-and-or-to-test-a-combination-of-conditions-e1ed88d7-1de3-4422-ae41-45291a69f9e1">AND OR function:</a> checks that the statement meets more than one condition. If this OR that, then do the following. </li>
<li><a href="https://support.office.com/en-us/article/switch-between-relative-absolute-and-mixed-references-dfec08cd-ae65-4f56-839e-5f0d8d0baca9">Absolute references:</a> if you're copy/pasting formulas it's important that you make links absolute when you don't want the cell being referenced to change relative to the new cell the formula is being pasted into. You do this by putting a $ in front of the parts of the reference you don't want to 'move'. </li>
</ul>
</div>
<hr />
<h3 id="-preparing-the-spreadsheet">- Preparing the spreadsheet<a class="headerlink" href="#-preparing-the-spreadsheet" title="Permanent link">&para;</a></h3>
<p>You need to copy/paste the trigger formula into the relevant cells on each row in the 'Command' (BA) column. Excel is clever enough to automatically update the relative links in the formulas, so you should be able to copy/paste the same formula into each cell as long as you've got your <a href="https://support.office.com/en-us/article/switch-between-relative-absolute-and-mixed-references-dfec08cd-ae65-4f56-839e-5f0d8d0baca9">relative and absolute references straight</a>. </p>
<ul>
<li><strong>Trigger bet rule:</strong> this is the bet trigger Excel formula we created earlier, and it needs to go in column BA (BA8 for the first runner).</li>
</ul>
<p>``` excel tab="Multi line"
=IF(
    AND(
        OR(
             AND(BACKLAY = "BACK", (H8 &gt; (INDEX(Ratings,MATCH(A8,RunnerName,0))))),
             AND(BACKLAY = "LAY", (H8 &lt; (INDEX(Ratings,MATCH(A8,RunnerName,0)))))),
        Overrounds&lt;UserOverround,
        TimeTillJump&lt;UserTimeTillJump,
        InPlay="FALSE"),
        BACKLAY,
    ""
)
<div class="highlight"><pre><span></span><code>``` excel tab=&quot;Single line&quot;
=IF(AND(OR(AND(BACKLAY = &quot;BACK&quot;, (H8 &gt; (INDEX(Ratings,MATCH(A8,RunnerName,0))))),AND(BACKLAY = &quot;LAY&quot;, (H8 &lt; (INDEX(Ratings,MATCH(A8,RunnerName,0)))))),Overrounds&lt;UserOverround,TimeTillJump&lt;UserTimeTillJump,InPlay=&quot;FALSE&quot;),BACKLAY,&quot;&quot;)
</code></pre></div></p>
<p><img alt="Automating a ratings based strategy with Cymatic Trader" src="../img/CTRatingsExcel3.jpg" /></p>
<hr />
<ul>
<li><strong>Odds:</strong> initially we were using the runner's rating as the price, but we got a bet placement error for some of the selections - eventually we realised that the odds the bet's being placed at need to be <a href="https://docs.developer.betfair.com/display/1smk3cen4v3lu3yomq5qye0ni/placeOrders#placeOrders-BetfairPriceIncrements">valid Betfair 'ticks'</a>. For simplicity's sake we're now just using the currently available back odds (cell I8 for the first runner). This goes in column BB (BB8 for the first runner). Another option would be to create a look up table that rounded your rating to the nearest <a href="https://docs.developer.betfair.com/display/1smk3cen4v3lu3yomq5qye0ni/placeOrders#placeOrders-BetfairPriceIncrements">'tick' price</a> - if you do this, please do <a href="mailto:automation@betfair.com.au">send us</a> through your formula and we'll add it to this article. </li>
</ul>
<div class="admonition info">
<p class="admonition-title">Note:</p>
<p>The IF statement in both the odds and stake cells is purely to keep our document clean of clutter when there are cells that are not populated with runners. A similar effect to IFERROR, if Cymatic Trader hasn't populated cell A8 with a runner name, then dont populate this cell at all.</p>
</div>
<p><code>=IF(A8=0,"",I8)</code></p>
<p><img alt="Automating a ratings based strategy with Cymatic Trader" src="../img/CTRatingsExcel4.jpg" /></p>
<ul>
<li><strong>Stake:</strong> It's completely up to you what staking approach you want to take. We've kept it simple and are just using a 'to win / to lose' strategy. Each bet aims to win whatever value has been entered in the 'SETTINGS' worksheet on that runner at the current odds if the bet type has been set to BACK. If the bet type has been changed to LAY, then the stake becomes the liability - again, easily changed in the 'SETTINGS' worksheet. We've got some <a href="https://www.betfair.com.au/hub/better-betting/betting-principles/basic-principles/staking-plans-and-strategies/">good resources on the Hub</a> that look at different staking approaches - these might be useful in helping you decide which strategy you want to use. </li>
</ul>
<p><code>=IF(A8="","",IF(BACKLAY="BACK", stake/(I8-1), stake*(J8/(J8-1))-stake))</code></p>
<p><img alt="Automating a ratings based strategy with Cymatic Trader" src="../img/CTRatingsExcel5.jpg" /></p>
<hr />
<h3 id="-selecting-markets">- Selecting markets<a class="headerlink" href="#-selecting-markets" title="Permanent link">&para;</a></h3>
<p>We used the Navigator menu in Cymatic Trader to navigate to the tracks we had ratings for.
If you wanted to include all horse or greyhound races for a day you could use the 'autopilot' tool to do this more efficiently. 
Once you've chosen the races you're interested in tick the 'autopilot' button and Gruss will automatically cycle through each market for you. </p>
<p><img alt="Automating a ratings based strategy with Cymatic Trader" src="../img/CTRatingsUI2.jpg" /></p>
<hr />
<h3 id="-linking-the-spreadsheet">- Linking the spreadsheet<a class="headerlink" href="#-linking-the-spreadsheet" title="Permanent link">&para;</a></h3>
<p>Click the Excel icon in the main tool bar and then 'connect Excel' from the drop down menu. From here, you will be able to point Cymatic Trader in the direction of where your Excel sheet is located on your computer. Make sure 'Enable Trigger Commands' is selected and 'Clear status cells when selecting different market" if you are automating a series of markets. </p>
<p><img alt="Automating a ratings based strategy with Cymatic Trader" src="../img/CTRatingsUI3.jpg" /></p>
<hr />
<h2 id="and-youre-set">And you're set!<a class="headerlink" href="#and-youre-set" title="Permanent link">&para;</a></h2>
<p>Once you've set your spreadsheet set up and you're comfortable using Cymatic Trader it should only take a number of seconds to load your markets and ratings up and set your strategy running for the day. Just make sure you have all of the app settings correctly selected before you leave the bot to run, as some of them reset by default when you turn the program off.</p>
<div class="admonition info">
<p class="admonition-title">Note:</p>
<p>you will need to leave your computer up and running for the duration of the chosen markets, as the program needs the computer to be 'awake' to be able to run.</p>
</div>
<hr />
<h2 id="areas-for-improvement">Areas for improvement<a class="headerlink" href="#areas-for-improvement" title="Permanent link">&para;</a></h2>
<p>There are parts of this approach that we're still trying to get to work to our liking, and we'll update this article as we find better solutions. If you have any suggestions for improvements please reach out to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#117;&#116;&#111;&#109;&#97;&#116;&#105;&#111;&#110;&#64;&#98;&#101;&#116;&#102;&#97;&#105;&#114;&#46;&#99;&#111;&#109;&#46;&#97;&#117;">&#97;&#117;&#116;&#111;&#109;&#97;&#116;&#105;&#111;&#110;&#64;&#98;&#101;&#116;&#102;&#97;&#105;&#114;&#46;&#99;&#111;&#109;&#46;&#97;&#117;</a> - we'd love to hear your thoughts. </p>
<hr />
<h2 id="what-next">What next?<a class="headerlink" href="#what-next" title="Permanent link">&para;</a></h2>
<p>We're working through some of the popular automation tools and creating articles like this one to help you learn how to use them to implement different styles of strategies. If you have any thoughts or feedback on this article or other programs you'd like to see us explore please reach out to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#117;&#116;&#111;&#109;&#97;&#116;&#105;&#111;&#110;&#64;&#98;&#101;&#116;&#102;&#97;&#105;&#114;&#46;&#99;&#111;&#109;&#46;&#97;&#117;">&#97;&#117;&#116;&#111;&#109;&#97;&#116;&#105;&#111;&#110;&#64;&#98;&#101;&#116;&#102;&#97;&#105;&#114;&#46;&#99;&#111;&#109;&#46;&#97;&#117;</a> - this article has already been updated with extra learnings including variable percentages and new macros.</p>
<hr />
<h2 id="disclaimer">Disclaimer<a class="headerlink" href="#disclaimer" title="Permanent link">&para;</a></h2>
<p>Note that whilst automated strategies are fun and rewarding to create, we can't promise that your betting strategy will be profitable, and we make no representations in relation to the information on this page. If you're implementing your own strategies, you do so entirely at your own risk and you are responsible for any winnings/losses incurred.  Under no circumstances will Betfair be liable for any loss or damage you suffer.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../CymaticTrader/CymaticTrader/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../GeeksToyinstallationandsetup/" title="Installation and Setup" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installation and Setup
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/Betfair_Aus" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/betfair-australia" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://facebook.com/betfairaustralia" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://youtube.com/user/betfairaus" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://github.com/betfair-datascientists" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div> 
    <div class="bf-footer">
      <p class="bf-light">Betfair Pty Limited is licensed and regulated by the Northern Territory Government of Australia.</p>
      <p class="bf-dark">Betfair Pty Limited's gambling operations are governed by its Responsible Gambling Code of Conduct and for South
      Australian residents by the South Australian Responsible Gambling Code of Practice.<br> Think! About your choices. Don’t let the game play you. Stay in control. Gamble responsibly. Call Gambling Help 1800 858 858 <a href="https://gamblinghelponline.org.au">www.gamblinghelponline.org.au</a></p>
      <ul class="bf-links">
        <li><a href="https://www.betfair.com.au/hub/help/account-help/responsible-gambling/">Responsible Gambling</a><span>|</span></li>
        <li><a href="http://www.betfair.com/AUS_NZL/aboutUs/Terms.and.Conditions/">Terms & Conditions</a><span>|</span></li>
        <li><a href="https://www.betfair.com.au/info/privacy-policy/">Privacy Policy</a><span>|</span></li>
        <li><a href="http://www.betfair.com/en/aboutUs/Rules.and.Regulations/">Rules & Regulations</a><span>|</span></li>
        <li><a href="https://www.betfair.com/AUS_NZL/aboutUs/Dispute.Resolution">Dispute Resolution</a></li>
      </ul>
    </div>
  </div>
  <script src="https://js.adsrvr.org/up_loader.1.1.0.js"></script>
  <script>ttd_dom_ready(function(){"function"==typeof TTDUniversalPixelApi&&(new TTDUniversalPixelApi).init("y12d1ir",["8ml4f17"],"https://insight.adsrvr.org/track/up")})</script>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.7a3fd36a.js"></script>
      
      <script>app.initialize({version:"1.2.2",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-125973915-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>